
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Hardcore
#TITLE Angel Wing [LEGEND]
#ARTIST uma obj:kinoko
#BPM 244
#PLAYLEVEL 20
#RANK 3

#STAGEFILE st.jpg

#DIFFICULTY 5
#TOTAL 550
#LNTYPE 1

#WAV01 303_000.wav
#WAV02 303_001.wav
#WAV03 303_002.wav
#WAV04 303_003.wav
#WAV05 303_004.wav
#WAV06 303_005.wav
#WAV07 303_006.wav
#WAV08 303_007.wav
#WAV09 303_008.wav
#WAV0A 303_009.wav
#WAV0B 303_010.wav
#WAV0C 303_011.wav
#WAV0D 303_012.wav
#WAV0E 303_013.wav
#WAV0F 303_014.wav
#WAV0G 303_015.wav
#WAV0H 303_016.wav
#WAV0I 303_017.wav
#WAV0J 303_018.wav
#WAV0K 303_019.wav
#WAV0L 303_020.wav
#WAV0M 303_021.wav
#WAV0N 303_022.wav
#WAV0O 303_023.wav
#WAV0P 303_024.wav
#WAV0Q 303_025.wav
#WAV0R 303_026.wav
#WAV0S 303_027.wav
#WAV0T 303_028.wav
#WAV0U 303_029.wav
#WAV0V 303_030.wav
#WAV0W 303_031.wav
#WAV0X 303_032.wav
#WAV0Y 303_033.wav
#WAV0Z 303_034.wav
#WAV10 303_035.wav
#WAV11 303_036.wav
#WAV12 303_037.wav
#WAV13 303_038.wav
#WAV14 303_039.wav
#WAV15 303_040.wav
#WAV16 303_041.wav
#WAV17 303_042.wav
#WAV18 303_043.wav
#WAV19 303_044.wav
#WAV1A 303_045.wav
#WAV1B 303_046.wav
#WAV1C 303_047.wav
#WAV1D 303_048.wav
#WAV1E 303_049.wav
#WAV1F 303_050.wav
#WAV1G 303_051.wav
#WAV1H 303_052.wav
#WAV1I 303_053.wav
#WAV1J 303_054.wav
#WAV1K 303_055.wav
#WAV1L 303_056.wav
#WAV1M 303_057.wav
#WAV1N 303_058.wav
#WAV1O 303_059.wav
#WAV1P 303_060.wav
#WAV1Q 303_061.wav
#WAV1R 303_062.wav
#WAV1S 303_063.wav
#WAV1T 303_064.wav
#WAV1U 303_065.wav
#WAV1V 303_066.wav
#WAV1W 303_067.wav
#WAV1X 303_068.wav
#WAV1Y 303_069.wav
#WAV1Z 303_070.wav
#WAV20 303_071.wav
#WAV21 303_072.wav
#WAV22 303_073.wav
#WAV23 303_074.wav
#WAV24 303_075.wav
#WAV25 303_076.wav
#WAV26 303_077.wav
#WAV27 303_078.wav
#WAV28 303_079.wav
#WAV29 303_080.wav
#WAV2A 303_081.wav
#WAV2B 303_082.wav
#WAV2C 303_083.wav
#WAV2D 303_084.wav
#WAV2E 303_085.wav
#WAV2F 303_086.wav
#WAV2G 303_087.wav
#WAV2H 303_088.wav
#WAV2I 303_089.wav
#WAV2J 303_090.wav
#WAV2K 303_091.wav
#WAV2L 303_092.wav
#WAV2M 303_093.wav
#WAV2N 303_094.wav
#WAV2O 303_095.wav
#WAV2P 303_096.wav
#WAV2Q 303_097.wav
#WAV2R 303_098.wav
#WAV2S 303_099.wav
#WAV2T 303_100.wav
#WAV2U 303_101.wav
#WAV2V 303_102.wav
#WAV2W 303_103.wav
#WAV2X 303_104.wav
#WAV2Y 303_105.wav
#WAV2Z 303_106.wav
#WAV30 303_107.wav
#WAV31 303_108.wav
#WAV32 303_109.wav
#WAV33 303_110.wav
#WAV34 303_111.wav
#WAV35 303_112.wav
#WAV36 303_113.wav
#WAV37 303_114.wav
#WAV38 303_115.wav
#WAV39 303_116.wav
#WAV3A 303_117.wav
#WAV3B 303_118.wav
#WAV3C 303_119.wav
#WAV3D 303_120.wav
#WAV3E 303_121.wav
#WAV3F 303_122.wav
#WAV3G 303_123.wav
#WAV3H 303_124.wav
#WAV3I 303_125.wav
#WAV3J 303_126.wav
#WAV3K 303_127.wav
#WAV3L 303_128.wav
#WAV3M 303_129.wav
#WAV3N 303_130.wav
#WAV3O 303_131.wav
#WAV3P 303_132.wav
#WAV3Q 303_133.wav
#WAV3R 303_134.wav
#WAV3S 303_135.wav
#WAV3T 303_136.wav
#WAV3U 303_137.wav
#WAV3V 303_138.wav
#WAV3W 303_139.wav
#WAV3X 303_140.wav
#WAV3Y 303_141.wav
#WAV3Z 303_142.wav
#WAV40 303_143.wav
#WAV41 303_144.wav
#WAV42 303_145.wav
#WAV43 303_146.wav
#WAV44 303_147.wav
#WAV45 303_148.wav
#WAV46 303_149.wav
#WAV47 303_150.wav
#WAV48 303_151.wav
#WAV49 303_152.wav
#WAV4A 303_153.wav
#WAV4B 303_154.wav
#WAV4C 303_155.wav
#WAV4D 303_156.wav
#WAV4E 303_157.wav
#WAV4F 303_158.wav
#WAV4G 303_159.wav
#WAV4H 303_160.wav
#WAV4I 303_161.wav
#WAV4J 303_162.wav
#WAV4K 303_163.wav
#WAV4L 303_164.wav
#WAV4M 303_165.wav
#WAV4N 303_166.wav
#WAV4O 303_167.wav
#WAV4P 303_168.wav
#WAV4Q 303_169.wav
#WAV4R 303_170.wav
#WAV4S 303_171.wav
#WAV4T 303_172.wav
#WAV4U 303_173.wav
#WAV4V 303_174.wav
#WAV4W 303_175.wav
#WAV4X 303_176.wav
#WAV4Y 303_177.wav
#WAV4Z 303_178.wav
#WAV50 303_179.wav
#WAV51 303_180.wav
#WAV52 303_181.wav
#WAV53 303_182.wav
#WAV54 303_183.wav
#WAV55 303_184.wav
#WAV56 303_185.wav
#WAV57 303_186.wav
#WAV58 303_187.wav
#WAV59 303_188.wav
#WAV5A 303_189.wav
#WAV5B 303_190.wav
#WAV5C 303_191.wav
#WAV5D 303_192.wav
#WAV5E 303_193.wav
#WAV5F 303_194.wav
#WAV5G 303_195.wav
#WAV5H 303_196.wav
#WAV5I 303_197.wav
#WAV5J 303_198.wav
#WAV5K 303_199.wav
#WAV5L 303_200.wav
#WAV5M 303_201.wav
#WAV5N 303_202.wav
#WAV5O 303_203.wav
#WAV5P 303_204.wav
#WAV5Q 303_205.wav
#WAV5R 303_206.wav
#WAV5S 303_207.wav
#WAV5T 303_208.wav
#WAV5U 303_209.wav
#WAV5V 303_210.wav
#WAV5W 303_211.wav
#WAV5X 303_212.wav
#WAV5Y 303_213.wav
#WAV5Z 303_214.wav
#WAV60 303_215.wav
#WAV61 303_216.wav
#WAV62 303_217.wav
#WAV63 303_218.wav
#WAV64 303_219.wav
#WAV65 303_220.wav
#WAV66 303_221.wav
#WAV67 303_222.wav
#WAV68 303_223.wav
#WAV69 303_224.wav
#WAV6A 303_225.wav
#WAV6C 303_227.wav
#WAV6D 303_228.wav
#WAV6E 303_229.wav
#WAV6F 303_230.wav
#WAV6G 303_231.wav
#WAV6H 303_232.wav
#WAV6I 303_233.wav
#WAV6J 303_234.wav
#WAV6K 303_235.wav
#WAV6L 303_236.wav
#WAV6M 303_237.wav
#WAV6N 303_238.wav
#WAV6O 303_239.wav
#WAV6P 303_240.wav
#WAV6Q 303_241.wav
#WAV6R 303_242.wav
#WAV6S 303_243.wav
#WAV6T 303_244.wav
#WAV6U 4+.wav
#WAV6V 4+s.wav
#WAV6W 4.wav
#WAV6X 5+.wav
#WAV6Y 5+s.wav
#WAV6Z 5.wav
#WAV70 6+.wav
#WAV71 6+s.wav
#WAV72 6.wav
#WAV73 6s.wav
#WAV74 arp_000.wav
#WAV75 arp_001.wav
#WAV76 arp_002.wav
#WAV77 arp_003.wav
#WAV78 arp_004.wav
#WAV79 arp_005.wav
#WAV7A arp_006.wav
#WAV7B arp_006.wav
#WAV7C arp_006.wav
#WAV7D arp_007.wav
#WAV7E arp_008.wav
#WAV7F arp_008.wav
#WAV7G arp_008.wav
#WAV7H arp_008.wav
#WAV7I arp_009.wav
#WAV7J bgm-01.wav
#WAV7K bgm-02.wav
#WAV7L bgm-03.wav
#WAV7M bgm-04.wav
#WAV7N bl_000.wav
#WAV7O bl_000.wav
#WAV7P bl_001.wav
#WAV7Q bl_002.wav
#WAV7R bl_002.wav
#WAV7S bl_002.wav
#WAV7T bl_003.wav
#WAV7U bl_003.wav
#WAV7V bl_003.wav
#WAV7W bl_003.wav
#WAV7X bl_004.wav
#WAV7Y bl_005.wav
#WAV7Z bl_006.wav
#WAV80 bl_006.wav
#WAV81 bl_007.wav
#WAV82 bl_007.wav
#WAV83 bl_008.wav
#WAV84 bl_008.wav
#WAV85 bl_008.wav
#WAV86 bl_008.wav
#WAV87 bl_009.wav
#WAV88 bl_010.wav
#WAV89 bl_011.wav
#WAV8A bl_012.wav
#WAV8B bl_012.wav
#WAV8C bl_012.wav
#WAV8D bl_013.wav
#WAV8E bl_014.wav
#WAV8F bl_015.wav
#WAV8G bl_015.wav
#WAV8H bl_015.wav
#WAV8I bl_016.wav
#WAV8J bl_017.wav
#WAV8K bl_017.wav
#WAV8L bl_017.wav
#WAV8M bl_018.wav
#WAV8N bl_018.wav
#WAV8O bl_018.wav
#WAV8P bl_019.wav
#WAV8Q bl_019.wav
#WAV8R bl_020.wav
#WAV8S bl_020.wav
#WAV8T bl_020.wav
#WAV8U bl_021.wav
#WAV8V bl_021.wav
#WAV8W bl_022.wav
#WAV8X bl_022.wav
#WAV8Y bl_022.wav
#WAV8Z bl_022.wav
#WAV90 bl_023.wav
#WAV91 bl_023.wav
#WAV92 bl_023.wav
#WAV93 bl_024.wav
#WAV94 bl_025.wav
#WAV95 bl_026.wav
#WAV96 bl_027.wav
#WAV97 bl_027.wav
#WAV98 bl_027.wav
#WAV99 bl_028.wav
#WAV9A bl_029.wav
#WAV9B bl_030.wav
#WAV9C bl_031.wav
#WAV9D bl_031.wav
#WAV9E bl_032.wav
#WAV9F bl_033.wav
#WAV9G bl_034.wav
#WAV9H bl_035.wav
#WAV9I c.wav
#WAV9J cs.wav
#WAV9K cy_000.wav
#WAV9L cy_001.wav
#WAV9M cy_001.wav
#WAV9N cy_005.wav
#WAV9O cy_005.wav
#WAV9P cy_006.wav
#WAV9Q cy_007.wav
#WAV9R cy_007.wav
#WAV9S cy_008.wav
#WAV9T cy_009.wav
#WAV9U dm-01_000.wav
#WAV9V dm-01_001.wav
#WAV9W dm-01_002.wav
#WAV9X dm-01_003.wav
#WAV9Y dm-01_004.wav
#WAV9Z dm-01_004.wav
#WAVA0 dm-01_005.wav
#WAVA1 dm-01_006.wav
#WAVA2 dm-01_007.wav
#WAVA3 dm-01_008.wav
#WAVA4 dm-01_009.wav
#WAVA5 dm-01_010.wav
#WAVA6 dm-01_011.wav
#WAVA7 dm-01_012.wav
#WAVA8 dm-01_013.wav
#WAVA9 dm-01_013.wav
#WAVAA dm-01_014.wav
#WAVAB dm-01_015.wav
#WAVAC dm-01_016.wav
#WAVAD dm-01_017.wav
#WAVAE dm-01_018.wav
#WAVAF dm-01_019.wav
#WAVAG dm-01_020.wav
#WAVAH dm-01_021.wav
#WAVAI dm-01_022.wav
#WAVAJ dm-01_022.wav
#WAVAK dm-01_023.wav
#WAVAL dm-01_023.wav
#WAVAM dm-01_024.wav
#WAVAN dm-01_024.wav
#WAVAO dm-01_025.wav
#WAVAP dm-01_025.wav
#WAVAQ dm-01_025.wav
#WAVAR dm-01_025.wav
#WAVAS dm-01_026.wav
#WAVAT dm-01_026.wav
#WAVAU dm-01_026.wav
#WAVAV dm-01_027.wav
#WAVAW dm-01_027.wav
#WAVAX dm-01_028.wav
#WAVAY dm-01_029.wav
#WAVAZ dm-01_029.wav
#WAVB0 dm-01_030.wav
#WAVB1 dm-01_031.wav
#WAVB2 dm-01_031.wav
#WAVB3 dm-01_032.wav
#WAVB4 dm-01_033.wav
#WAVB5 dm-01_034.wav
#WAVB6 dm-01_034.wav
#WAVB7 dm-01_035.wav
#WAVB8 dm-01_036.wav
#WAVB9 dm-01_037.wav
#WAVBA dm-01_037.wav
#WAVBB dm-01_038.wav
#WAVBC dm-01_038.wav
#WAVBD dm-01_039.wav
#WAVBE dm-01_040.wav
#WAVBF dm-01_041.wav
#WAVBG dm-01_042.wav
#WAVBH dm-01_043.wav
#WAVBI dm-01_044.wav
#WAVBJ dm-01_045.wav
#WAVBK dm-01_046.wav
#WAVBL dm-01_047.wav
#WAVBM dm-01_048.wav
#WAVBN dm-01_049.wav
#WAVBO dm-01_050.wav
#WAVBP dm-01_051.wav
#WAVBQ dm-01_052.wav
#WAVBR dm-01_053.wav
#WAVBS dm-01_054.wav
#WAVBT dm-01_055.wav
#WAVBU dm-01_055.wav
#WAVBV dm-01_055.wav
#WAVBW dm-01_056.wav
#WAVBX dm-01_057.wav
#WAVBY dm-01_058.wav
#WAVBZ dm-01_059.wav
#WAVC0 dm-01_060.wav
#WAVC1 dm-01_061.wav
#WAVC2 dm-01_062.wav
#WAVC3 dm-01_063.wav
#WAVC4 dm-01_064.wav
#WAVC5 dm-01_065.wav
#WAVC6 dm-01_066.wav
#WAVC7 dm-01_067.wav
#WAVC8 dm-01_067.wav
#WAVC9 dm-01_068.wav
#WAVCA dm-01_069.wav
#WAVCB dm-01_070.wav
#WAVCC dm-01_071.wav
#WAVCD dm-01_072.wav
#WAVCE dm-01_072.wav
#WAVCF dm-01_073.wav
#WAVCG dm-01_073.wav
#WAVCH dm-01_074.wav
#WAVCI dm-01_074.wav
#WAVCJ dm-01_075.wav
#WAVCK dm-01_076.wav
#WAVCL dm-01_076.wav
#WAVCM dm-01_077.wav
#WAVCN dm-01_077.wav
#WAVCO dm-01_078.wav
#WAVCP dm-01_079.wav
#WAVCQ dm-01_080.wav
#WAVCR dm-01_081.wav
#WAVCS dm-01_082.wav
#WAVCT dm-01_083.wav
#WAVCU dm-01_084.wav
#WAVCV dm-01_085.wav
#WAVCW dm-01_086.wav
#WAVCX dm-01_086.wav
#WAVCY dm-01_087.wav
#WAVCZ dm-01_087.wav
#WAVD0 dm-01_088.wav
#WAVD1 dm-01_089.wav
#WAVD2 dm-01_090.wav
#WAVD3 dm-01_091.wav
#WAVD4 dm-01_091.wav
#WAVD5 dm-01_092.wav
#WAVD6 dm-01_093.wav
#WAVD7 dm-01_093.wav
#WAVD8 dm-01_094.wav
#WAVD9 dm-01_095.wav
#WAVDA dm-01_096.wav
#WAVDB dm-01_097.wav
#WAVDC dm-01_098.wav
#WAVDD dm-01_099.wav
#WAVDE dm-01_100.wav
#WAVDF dm-01_101.wav
#WAVDG dm-01_101.wav
#WAVDH dm-01_101.wav
#WAVDI dm-01_102.wav
#WAVDJ dm-01_103.wav
#WAVDK dm-01_103.wav
#WAVDL dm-01_104.wav
#WAVDM dm-01_105.wav
#WAVDN dm-01_106.wav
#WAVDO dm-01_106.wav
#WAVDP dm-01_106.wav
#WAVDQ dm-01_107.wav
#WAVDR dm-01_108.wav
#WAVDS dm-01_109.wav
#WAVDT dm-01_110.wav
#WAVDU dm-01_111.wav
#WAVDV dm-01_111.wav
#WAVDW dm-01_112.wav
#WAVDX dm-01_112.wav
#WAVDY dm-01_113.wav
#WAVDZ dm-01_114.wav
#WAVE0 dm-02_000.wav
#WAVE1 dm-02_001.wav
#WAVE2 dm-02_002.wav
#WAVE3 dm-02_003.wav
#WAVE4 dm-02_004.wav
#WAVE5 dm-02_005.wav
#WAVE6 dm-02_006.wav
#WAVE7 dm-02_007.wav
#WAVE8 dm-02_008.wav
#WAVE9 dm-02_008.wav
#WAVEA dm-02_009.wav
#WAVEB dm-02_009.wav
#WAVEC dm-02_010.wav
#WAVED dm-02_011.wav
#WAVEE dm-02_012.wav
#WAVEF dm-02_013.wav
#WAVEG dm-02_014.wav
#WAVEH dm-02_015.wav
#WAVEI dm-02_016.wav
#WAVEJ dm-02_017.wav
#WAVEK dm-02_018.wav
#WAVEL dm-02_019.wav
#WAVEM dm-02_019.wav
#WAVEN dm-02_020.wav
#WAVEO dm-02_020.wav
#WAVEP dm-02_021.wav
#WAVEQ gt_000.wav
#WAVER gt_001.wav
#WAVES gt_002.wav
#WAVET gt_003.wav
#WAVEU gt_004.wav
#WAVEV gt_005.wav
#WAVEW gt_006.wav
#WAVEX gt_007.wav
#WAVEY gt_008.wav
#WAVEZ gt_009.wav
#WAVF0 gt_010.wav
#WAVF1 gt_011.wav
#WAVF2 gt_012.wav
#WAVF3 gt_013.wav
#WAVF4 gt_014.wav
#WAVF5 gt_015.wav
#WAVF6 gt_016.wav
#WAVF7 gt_017.wav
#WAVF8 gt_018.wav
#WAVF9 gt_019.wav
#WAVFA gt_020.wav
#WAVFB gt_021.wav
#WAVFC gt_022.wav
#WAVFD gt_023.wav
#WAVFE gt_024.wav
#WAVFF gt_025.wav
#WAVFG gt_026.wav
#WAVFH gt_027.wav
#WAVFI gt_028.wav
#WAVFJ gt_029.wav
#WAVFK h.wav
#WAVFL k16.wav
#WAVFM k16.wav
#WAVFN k4.wav
#WAVFO k4.wav
#WAVFP k4t.wav
#WAVFQ k8.wav
#WAVFR k8.wav
#WAVFS kr.wav
#WAVFT krs.wav
#WAVFU krv.wav
#WAVFV lead-01_000.wav
#WAVFW lead-01_000.wav
#WAVFX lead-01_001.wav
#WAVFY lead-01_001.wav
#WAVFZ lead-01_002.wav
#WAVG0 lead-01_002.wav
#WAVG1 lead-01_002.wav
#WAVG2 lead-01_002.wav
#WAVG3 lead-01_002.wav
#WAVG4 lead-01_003.wav
#WAVG5 lead-01_003.wav
#WAVG6 lead-01_004.wav
#WAVG7 lead-01_004.wav
#WAVG8 lead-01_005.wav
#WAVG9 lead-01_006.wav
#WAVGA lead-01_007.wav
#WAVGB lead-01_007.wav
#WAVGC lead-01_007.wav
#WAVGD lead-01_007.wav
#WAVGE lead-01_007.wav
#WAVGF lead-01_008.wav
#WAVGG lead-01_008.wav
#WAVGH lead-01_008.wav
#WAVGI lead-01_008.wav
#WAVGJ lead-01_009.wav
#WAVGK lead-01_009.wav
#WAVGL lead-01_009.wav
#WAVGM lead-01_009.wav
#WAVGN lead-01_009.wav
#WAVGO lead-01_009.wav
#WAVGP lead-01_010.wav
#WAVGQ lead-01_010.wav
#WAVGR lead-01_010.wav
#WAVGS lead-01_010.wav
#WAVGT lead-01_010.wav
#WAVGU lead-01_010.wav
#WAVGV lead-01_011.wav
#WAVGW lead-01_011.wav
#WAVGX lead-01_012.wav
#WAVGY lead-01_013.wav
#WAVGZ lead-01_014.wav
#WAVH0 lead-01_015.wav
#WAVH1 lead-01_016.wav
#WAVH2 lead-01_016.wav
#WAVH3 lead-01_016.wav
#WAVH4 lead-01_017.wav
#WAVH5 lead-01_017.wav
#WAVH6 lead-01_017.wav
#WAVH7 lead-01_017.wav
#WAVH8 lead-01_017.wav
#WAVH9 lead-01_017.wav
#WAVHA lead-01_018.wav
#WAVHB lead-01_018.wav
#WAVHC lead-01_019.wav
#WAVHD lead-01_020.wav
#WAVHE lead-01_021.wav
#WAVHF lead-01_021.wav
#WAVHG lead-01_021.wav
#WAVHH lead-01_021.wav
#WAVHI lead-01_022.wav
#WAVHJ lead-01_022.wav
#WAVHK lead-01_022.wav
#WAVHL lead-01_022.wav
#WAVHM lead-01_022.wav
#WAVHN lead-01_022.wav
#WAVHO lead-01_023.wav
#WAVHP lead-01_024.wav
#WAVHQ lead-01_024.wav
#WAVHR lead-01_024.wav
#WAVHS lead-01_024.wav
#WAVHT lead-01_025.wav
#WAVHU lead-01_025.wav
#WAVHV lead-01_025.wav
#WAVHW lead-01_026.wav
#WAVHX lead-01_026.wav
#WAVHY lead-01_027.wav
#WAVHZ lead-01_027.wav
#WAVI0 lead-01_028.wav
#WAVI1 lead-01_028.wav
#WAVI2 lead-01_028.wav
#WAVI3 lead-01_029.wav
#WAVI4 lead-01_029.wav
#WAVI5 lead-01_029.wav
#WAVI6 lead-01_030.wav
#WAVI7 lead-01_031.wav
#WAVI8 lead-01_031.wav
#WAVI9 lead-01_031.wav
#WAVIA lead-01_032.wav
#WAVIB lead-01_032.wav
#WAVIC lead-01_032.wav
#WAVID lead-01_033.wav
#WAVIE lead-01_034.wav
#WAVIF lead-01_034.wav
#WAVIG lead-01_034.wav
#WAVIH lead-01_035.wav
#WAVII lead-01_035.wav
#WAVIJ lead-01_036.wav
#WAVIK lead-01_036.wav
#WAVIL lead-01_036.wav
#WAVIM lead-01_037.wav
#WAVIN lead-01_037.wav
#WAVIO lead-01_037.wav
#WAVIP lead-01_038.wav
#WAVIQ lead-01_038.wav
#WAVIR lead-01_038.wav
#WAVIS lead-01_038.wav
#WAVIT lead-01_038.wav
#WAVIU lead-01_039.wav
#WAVIV lead-01_040.wav
#WAVIW lead-01_040.wav
#WAVIX lead-01_041.wav
#WAVIY lead-01_041.wav
#WAVIZ lead-01_041.wav
#WAVJ0 lead-01_041.wav
#WAVJ1 lead-01_042.wav
#WAVJ2 lead-01_042.wav
#WAVJ3 lead-01_042.wav
#WAVJ4 lead-01_043.wav
#WAVJ5 lead-01_044.wav
#WAVJ6 lead-01_045.wav
#WAVJ7 lead-01_046.wav
#WAVJ8 lead-01_046.wav
#WAVJ9 lead-01_046.wav
#WAVJA lead-01_047.wav
#WAVJB lead-01_048.wav
#WAVJC lead-01_049.wav
#WAVJD lead-01_050.wav
#WAVJE lead-01_050.wav
#WAVJF lead-01_051.wav
#WAVJG lead-01_052.wav
#WAVJH lead-01_053.wav
#WAVJI lead-01_054.wav
#WAVJJ lead-02_000.wav
#WAVJK lead-02_000.wav
#WAVJL lead-02_000.wav
#WAVJM lead-02_000.wav
#WAVJN lead-02_000.wav
#WAVJO lead-02_000.wav
#WAVJP lead-02_001.wav
#WAVJQ lead-02_001.wav
#WAVJR lead-02_002.wav
#WAVJS lead-02_002.wav
#WAVJT lead-02_002.wav
#WAVJU lead-02_002.wav
#WAVJV lead-02_003.wav
#WAVJW lead-02_003.wav
#WAVJX lead-02_003.wav
#WAVJY lead-02_003.wav
#WAVJZ lead-02_003.wav
#WAVK0 lead-02_004.wav
#WAVK1 lead-02_005.wav
#WAVK2 lead-02_005.wav
#WAVK3 lead-02_006.wav
#WAVK4 lead-02_006.wav
#WAVK5 lead-02_007.wav
#WAVK6 lead-02_008.wav
#WAVK7 lead-02_008.wav
#WAVK8 lead-02_008.wav
#WAVK9 lead-02_009.wav
#WAVKA lead-02_009.wav
#WAVKB lead-02_009.wav
#WAVKC lead-02_009.wav
#WAVKD lead-02_009.wav
#WAVKE lead-02_009.wav
#WAVKF lead-02_009.wav
#WAVKG lead-02_009.wav
#WAVKH lead-02_009.wav
#WAVKI lead-02_009.wav
#WAVKJ lead-02_009.wav
#WAVKK lead-02_010.wav
#WAVKL lead-02_011.wav
#WAVKM lead-02_012.wav
#WAVKN lead-02_013.wav
#WAVKO lead-02_013.wav
#WAVKP lead-02_014.wav
#WAVKQ lead-02_015.wav
#WAVKR lead-02_015.wav
#WAVKS lead-02_016.wav
#WAVKT lead-02_016.wav
#WAVKU lead-02_017.wav
#WAVKV lead-02_017.wav
#WAVKW lead-02_018.wav
#WAVKX lead-02_019.wav
#WAVKY lead-02_020.wav
#WAVKZ lead-02_020.wav
#WAVL0 lead-02_020.wav
#WAVL1 lead-02_020.wav
#WAVL2 lead-02_020.wav
#WAVL3 lead-02_020.wav
#WAVL4 lead-02_020.wav
#WAVL5 lead-02_020.wav
#WAVL6 lead-02_020.wav
#WAVL7 lead-02_021.wav
#WAVL8 lead-02_022.wav
#WAVL9 lead-02_022.wav
#WAVLA lead-02_023.wav
#WAVLB lead-02_024.wav
#WAVLC lead-02_025.wav
#WAVLD lead-02_025.wav
#WAVLE lead-02_025.wav
#WAVLF lead-02_025.wav
#WAVLG lead-02_025.wav
#WAVLH lead-02_025.wav
#WAVLI lead-02_026.wav
#WAVLJ lead-02_027.wav
#WAVLK lead-02_028.wav
#WAVLL lead-02_029.wav
#WAVLM lead-02_030.wav
#WAVLN lead-02_031.wav
#WAVLO lead-02_031.wav
#WAVLP lead-02_031.wav
#WAVLQ lead-02_031.wav
#WAVLR lead-02_031.wav
#WAVLS lead-02_031.wav
#WAVLT lead-02_032.wav
#WAVLU lead-02_032.wav
#WAVLV lead-02_032.wav
#WAVLW lead-02_032.wav
#WAVLX lead-02_032.wav
#WAVLY lead-02_032.wav
#WAVLZ lead-02_033.wav
#WAVM0 lead-02_034.wav
#WAVM1 lead-02_034.wav
#WAVM2 lead-02_034.wav
#WAVM3 lead-02_034.wav
#WAVM4 lead-02_034.wav
#WAVM5 lead-02_034.wav
#WAVM6 lead-02_035.wav
#WAVM7 lead-02_035.wav
#WAVM8 lead-02_036.wav
#WAVM9 lead-02_036.wav
#WAVMA lead-02_036.wav
#WAVMB lead-02_037.wav
#WAVMC lead-02_037.wav
#WAVMD lead-02_037.wav
#WAVME lead-02_037.wav
#WAVMF lead-02_038.wav
#WAVMG lead-02_039.wav
#WAVMH lead-02_039.wav
#WAVMI lead-02_039.wav
#WAVMJ lead-02_040.wav
#WAVMK lead-02_040.wav
#WAVML lead-02_040.wav
#WAVMM lead-02_041.wav
#WAVMN lead-02_041.wav
#WAVMO lead-02_041.wav
#WAVMP lead-02_042.wav
#WAVMQ lead-02_042.wav
#WAVMR lead-02_042.wav
#WAVMS lead-02_043.wav
#WAVMT lead-02_043.wav
#WAVMU lead-02_043.wav
#WAVMV lead-02_044.wav
#WAVMW lead-02_045.wav
#WAVMX lead-02_045.wav
#WAVMY m1_000.wav
#WAVMZ m1_001.wav
#WAVN0 m1_002.wav
#WAVN1 m1_002.wav
#WAVN2 m1_002.wav
#WAVN3 m1_003.wav
#WAVN4 m1_004.wav
#WAVN5 m1_005.wav
#WAVN6 m1_005.wav
#WAVN7 m1_006.wav
#WAVN8 m1_006.wav
#WAVN9 m1_006.wav
#WAVNA m1_007.wav
#WAVNB m1_008.wav
#WAVNC m1_008.wav
#WAVND m1_009.wav
#WAVNE m1_010.wav
#WAVNF m1_011.wav
#WAVNG m1_012.wav
#WAVNH m1_013.wav
#WAVNI m1_014.wav
#WAVNJ m1_014.wav
#WAVNK m1_014.wav
#WAVNL m1_015.wav
#WAVNM m1_016.wav
#WAVNN m1_017.wav
#WAVNO m1_018.wav
#WAVNP m1_019.wav
#WAVNQ m1_020.wav
#WAVNR m1_021.wav
#WAVNS m1_021.wav
#WAVNT m1_021.wav
#WAVNU m1_021.wav
#WAVNV m1_022.wav
#WAVNW m1_023.wav
#WAVNX m1_024.wav
#WAVNY m1_025.wav
#WAVNZ m1_026.wav
#WAVO0 m1_026.wav
#WAVO1 m1_027.wav
#WAVO2 m1_028.wav
#WAVO3 m1_028.wav
#WAVO4 m1_028.wav
#WAVO5 m1_029.wav
#WAVO6 m1_029.wav
#WAVO7 m1_029.wav
#WAVO8 m1_029.wav
#WAVO9 m1_030.wav
#WAVOA m1_031.wav
#WAVOB m1_032.wav
#WAVOC m1_033.wav
#WAVOD m1_033.wav
#WAVOE m1_034.wav
#WAVOF m1_034.wav
#WAVOG m1_035.wav
#WAVOH m1_035.wav
#WAVOI m1_035.wav
#WAVOJ m1_035.wav
#WAVOK m1_036.wav
#WAVOL m1_037.wav
#WAVOM m1_038.wav
#WAVON m1_039.wav
#WAVOO m1_039.wav
#WAVOP m1_039.wav
#WAVOQ m1_040.wav
#WAVOR m1_041.wav
#WAVOS m1_042.wav
#WAVOT m1_042.wav
#WAVOU m1_042.wav
#WAVOV m1_043.wav
#WAVOW m1_044.wav
#WAVOX m1_044.wav
#WAVOY m1_044.wav
#WAVOZ m1_045.wav
#WAVP0 m1_046.wav
#WAVP1 m1_046.wav
#WAVP2 m1_046.wav
#WAVP3 m1_047.wav
#WAVP4 m1_047.wav
#WAVP5 m1_047.wav
#WAVP6 m1_048.wav
#WAVP7 m1_048.wav
#WAVP8 m1_048.wav
#WAVP9 m1_049.wav
#WAVPA m1_050.wav
#WAVPB m1_050.wav
#WAVPC m1_051.wav
#WAVPD m1_051.wav
#WAVPE m1_051.wav
#WAVPF m1_051.wav
#WAVPG m1_052.wav
#WAVPH m1_052.wav
#WAVPI m1_052.wav
#WAVPJ m1_053.wav
#WAVPK m1_054.wav
#WAVPL m1_055.wav
#WAVPM m1_056.wav
#WAVPN m1_056.wav
#WAVPO m1_056.wav
#WAVPP m1_057.wav
#WAVPQ m1_058.wav
#WAVPR m1_059.wav
#WAVPS m1_060.wav
#WAVPT m1_060.wav
#WAVPU m1_061.wav
#WAVPV m1_062.wav
#WAVPW m1_063.wav
#WAVPX m1_064.wav
#WAVPY org-01_001.wav
#WAVPZ org-01_002.wav
#WAVQ0 org-01_003.wav
#WAVQ1 org-01_004.wav
#WAVQ2 org-01_005.wav
#WAVQ3 org-01_006.wav
#WAVQ4 org-01_007.wav
#WAVQ5 org-01_008.wav
#WAVQ6 org-01_009.wav
#WAVQ7 org-01_010.wav
#WAVQ8 org-01_011.wav
#WAVQ9 org-01_012.wav
#WAVQA org-01_013.wav
#WAVQB org-01_014.wav
#WAVQC org-01_015.wav
#WAVQD org-01_016.wav
#WAVQE org-01_017.wav
#WAVQF org-01_018.wav
#WAVQG org-01_019.wav
#WAVQH org-01_020.wav
#WAVQI org-01_021.wav
#WAVQJ org-01_022.wav
#WAVQK org-01_023.wav
#WAVQL org-01_024.wav
#WAVQM org-01_025.wav
#WAVQN org-01_026.wav
#WAVQO org-01_027.wav
#WAVQP org-01_028.wav
#WAVQQ org-01_029.wav
#WAVQR org-01_030.wav
#WAVQS org-01_031.wav
#WAVQT org-01_032.wav
#WAVQU org-01_033.wav
#WAVQV org-01_034.wav
#WAVQW org-01_035.wav
#WAVQX org-01_036.wav
#WAVQY org-01_037.wav
#WAVQZ org-01_038.wav
#WAVR0 org-01_039.wav
#WAVR1 org-01_040.wav
#WAVR2 org-01_041.wav
#WAVR3 org-01_042.wav
#WAVR4 org-01_043.wav
#WAVR5 org-01_044.wav
#WAVR6 org-01_045.wav
#WAVR7 org-01_046.wav
#WAVR8 org-01_047.wav
#WAVR9 org-01_048.wav
#WAVRA org-01_049.wav
#WAVRB org-01_050.wav
#WAVRC org-01_051.wav
#WAVRD org-01_052.wav
#WAVRE org-01_053.wav
#WAVRF org-01_054.wav
#WAVRG org-01_055.wav
#WAVRH org-01_056.wav
#WAVRI org-01_057.wav
#WAVRJ org-01_058.wav
#WAVRK org-01_059.wav
#WAVRL org-01_060.wav
#WAVRM org-01_061.wav
#WAVRN org-01_062.wav
#WAVRO org-01_063.wav
#WAVRP org-01_064.wav
#WAVRQ org-01_065.wav
#WAVRR org-01_066.wav
#WAVRS org-01_067.wav
#WAVRT org-01_068_000.wav
#WAVRU org-01_068_001.wav
#WAVRV org-01_068_002.wav
#WAVRW org-01_068_003.wav
#WAVRX org-01_068_004.wav
#WAVRY org-01_068_005.wav
#WAVRZ org-01_068_006.wav
#WAVS0 org-01_068_007.wav
#WAVS1 org-01_068_008.wav
#WAVS2 org-01_068_009.wav
#WAVS3 org-01_068_010.wav
#WAVS4 org-01_068_011.wav
#WAVS5 org-01_068_012.wav
#WAVS6 org-02_001.wav
#WAVS7 org-02_002.wav
#WAVS8 org-02_003.wav
#WAVS9 org-02_004.wav
#WAVSA org-02_005.wav
#WAVSB org-02_006.wav
#WAVSC org-02_007.wav
#WAVSD org-02_008.wav
#WAVSE org-02_009.wav
#WAVSF org-02_010.wav
#WAVSG org-02_011.wav
#WAVSH org-02_012.wav
#WAVSI org-02_013.wav
#WAVSJ org-02_014.wav
#WAVSK org-02_015.wav
#WAVSL org-02_016.wav
#WAVSM org-02_017.wav
#WAVSN org-02_018.wav
#WAVSO org-02_019.wav
#WAVSP org-02_020.wav
#WAVSQ org-02_021.wav
#WAVSR org-02_022.wav
#WAVSS org-02_023.wav
#WAVST org-02_024.wav
#WAVSU org-02_025.wav
#WAVSV org-02_026.wav
#WAVSW org-02_027.wav
#WAVSX org-02_028.wav
#WAVSY org-02_029.wav
#WAVSZ org-02_030.wav
#WAVT0 org-02_031.wav
#WAVT1 org-02_032.wav
#WAVT2 org-02_033.wav
#WAVT3 org-02_034.wav
#WAVT4 org-02_035.wav
#WAVT5 org-02_036.wav
#WAVT6 org-02_037.wav
#WAVT7 org-02_038.wav
#WAVT8 org-02_039.wav
#WAVT9 org-02_040.wav
#WAVTA org-02_041.wav
#WAVTB org-02_042.wav
#WAVTC org-02_043.wav
#WAVTD org-02_044.wav
#WAVTE org-02_045.wav
#WAVTF org-02_046.wav
#WAVTG org-02_047.wav
#WAVTH org-02_048.wav
#WAVTI org-02_049.wav
#WAVTJ org-02_050.wav
#WAVTK org-02_051.wav
#WAVTL org-02_052.wav
#WAVTM org-02_053.wav
#WAVTN org-02_054.wav
#WAVTO org-02_055.wav
#WAVTP org-02_056.wav
#WAVTQ org-02_057.wav
#WAVTR org-02_058.wav
#WAVTS org-02_059.wav
#WAVTT org-02_060.wav
#WAVTU org-02_061.wav
#WAVTV org-02_062.wav
#WAVTW org-02_063.wav
#WAVTX org-02_064.wav
#WAVTY org-02_065.wav
#WAVTZ org-02_066.wav
#WAVU0 org-02_067.wav
#WAVU1 org-02_068.wav
#WAVU2 org-02_069.wav
#WAVU3 org-02_070.wav
#WAVU4 org-02_071_000.wav
#WAVU5 org-02_071_001.wav
#WAVU6 org-02_071_002.wav
#WAVU7 org-02_071_003.wav
#WAVU8 org-03_001.wav
#WAVU9 org-03_002.wav
#WAVUA org-03_003.wav
#WAVUB org-03_004.wav
#WAVUC org-03_005.wav
#WAVUD org-03_006.wav
#WAVUE org-03_007.wav
#WAVUF org-03_008.wav
#WAVUG org-03_009.wav
#WAVUH org-03_010.wav
#WAVUI org-03_011.wav
#WAVUJ org-03_012.wav
#WAVUK org-03_013.wav
#WAVUL org-03_014.wav
#WAVUM org-03_015.wav
#WAVUN org-03_016.wav
#WAVUO org-03_017.wav
#WAVUP org-03_018.wav
#WAVUQ org-03_019.wav
#WAVUR org-03_020.wav
#WAVUS org-03_021.wav
#WAVUT org-03_022.wav
#WAVUU org-03_023.wav
#WAVUV org-03_024.wav
#WAVUW org-03_025.wav
#WAVUX org-03_026_000.wav
#WAVUY org-03_026_001.wav
#WAVUZ org-03_026_002.wav
#WAVV0 org-03_026_003.wav
#WAVV1 org-03_026_004.wav
#WAVV2 org-03_026_005.wav
#WAVV3 org-03_026_006.wav
#WAVV4 org-03_026_007.wav
#WAVV5 org-03_026_008.wav
#WAVV6 org-03_026_009.wav
#WAVV7 org-03_026_010.wav
#WAVV8 org-03_026_011.wav
#WAVV9 org-03_026_012.wav
#WAVVA r.wav
#WAVVB r4.wav
#WAVVC r4.wav
#WAVVD r48.wav
#WAVVE r48a.wav
#WAVVF r4a.wav
#WAVVG r4a.wav
#WAVVH r4at.wav
#WAVVI r4t.wav
#WAVVJ r8.wav
#WAVVK ra.wav
#WAVVL rvcy.wav
#WAVVM sn_000.wav
#WAVVN sn_000.wav
#WAVVO sn_001.wav
#WAVVP sn_001.wav
#WAVVQ sn_002.wav
#WAVVR sn_004.wav
#WAVVS sn_005.wav
#WAVVT sn_006.wav
#WAVVU sn_007.wav
#WAVVV sn_009.wav
#WAVVW sn_009.wav
#WAVVX sn_013.wav
#WAVVY sn_014.wav
#WAVVZ sn_015.wav
#WAVW0 sn_016.wav
#WAVW1 sn_017.wav
#WAVW2 sn_017.wav
#WAVW3 sn_018.wav
#WAVW4 snr_000.wav
#WAVW5 snr_001.wav
#WAVW6 snr_002.wav
#WAVW7 snr_003.wav
#WAVW8 snr_004.wav
#WAVW9 snr_005.wav
#WAVWA snr_006.wav
#WAVWB snr_007.wav
#WAVWC snr_008.wav
#WAVWD snr_009.wav
#WAVWE snr_010.wav
#WAVWF snr_011.wav


*---------------------- EXPANSION FIELD
#BMP01 00.bmp
#BMP02 kurukuru 0000001.bmp
#BMP03 kurukuru 0000002.bmp
#BMP04 kurukuru 0000003.bmp
#BMP05 kurukuru 0000004.bmp
#BMP06 00_000.bmp
#BMP07 00_001.bmp
#BMP08 00_002.bmp
#BMP09 00_003.bmp
#BMP0A 00_004.bmp
#BMP0B 00_005.bmp
#BMP0C 00_006.bmp
#BMP0D 00_007.bmp
#BMP0E 00_008.bmp
#BMP0F 00_009.bmp
#BMP0G 00_010.bmp
#BMP0H 00_011.bmp
#BMP0I 00_012.bmp
#BMP0J 00_013.bmp
#BMP0K 00_014.bmp
#BMP0L 00_015.bmp
#BMP0M Z.bmp



*---------------------- MAIN DATA FIELD


#00004:06
#00006:06

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:VL
#00104:000L0K0J0I0H0G0F0E0D0C0B0A090807
#00107:02030405020304050203040502030405
#00111:A800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00116:E5
#00118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CC00000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00119:XF0000DI

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000072
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000K8
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7J
#00204:01
#00206:0M
#00207:020304050203040502030405
#00211:FNFKVB000000
#00212:0000FO7200FK
#00213:VFKI00FK9I00
#00214:L2L5FN
#00215:00L600KGVC00
#00216:9P
#00218:LOLSM8
#00219:KJ72KHM1MG00

#00302:0.75
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000072
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00KAK7
#00307:020304050203040502030405
#00311:FOFK00009I00
#00312:VF00FN0000FK
#00313:00KB00FK0000
#00314:L3KYFO
#00315:00L4VBKFVC00
#00318:LQ72LP72MA00
#00319:K90000M4MI00

#00402:0.75
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000072
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00KCK6
#00407:020304050203040502030405
#00411:FNFK00009I00
#00412:VF00FO0000FK
#00413:00KDVBFK0000
#00414:KZ00L172FN00
#00415:007200KJVC00
#00418:LRLNM9
#00419:KEL000M5MH00

#00502:0.5
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KIK8
#00507:0203040502030405
#00511:FOFN
#00512:00FK00FK
#00513:VFKHVB00
#00514:009I
#00515:M6M3LZ00
#00518:00720072
#00519:MFM8

#00602:0.75
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000072
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00KBK7
#00607:020304050203040502030405
#00611:VFK90000VC00
#00612:0000L5KA00FK
#00613:FOL6VB009I00
#00614:0072LSM2FO00
#00615:L2FK00720000
#00616:9P
#00618:KG0000FKMA00
#00619:LOFNMG

#00702:0.75
#00701:00
#00701:00
#00701:00009I
#00701:00
#00701:000000000072
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00KDK6
#00707:020304050203040502030405
#00711:00KEFO000000
#00712:VF00VBKC00FK
#00713:FNL4KY72VC00
#00714:KF00LPM0FN00
#00715:L3FK00000000
#00718:007200FKM900
#00719:LQ00MI

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000072
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000K8
#00807:020304050203040502030405
#00811:00KIFN000000
#00812:KJ00L1KG00FK
#00813:FOL000729I00
#00814:0072LNM1FO00
#00815:KZFKVB00VC00
#00818:VF00KHFKM800
#00819:LR00MH

#00902:0.5
#00901:00
#00901:00
#00901:009I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K9K7
#00907:0203040502030405
#00911:FNFO
#00912:00M4LZ74
#00913:M7VB
#00914:VFKBMA72
#00915:MF727500
#00918:777600FK
#00919:00FK0000

#01002:0.75
#01001:00
#01001:00VBVC
#01001:00009I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KAKEK6
#01007:020304050203040502030405
#01011:FNFKFO00FN00
#01012:00KF00FK0000
#01013:VFL6L57200FK
#01014:L200LSKD0072
#01015:LO0000M5M900
#01016:9P
#01018:00720000MG00
#01019:VM00VN00VOVQ

#01102:0.75
#01101:00
#01101:VFVBVC
#01101:00009I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KCKIK8
#01107:020304050203040502030405
#01111:FOFNFO
#01112:00FK00FK00FK
#01113:00L4KY000072
#01114:L300LPKH0000
#01115:LQKJ00M3M800
#01118:00720072MI00
#01119:VM00VN00VOVQ

#01202:0.75
#01201:00
#01201:VFVBVC
#01201:00009I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KGKBK7
#01207:020304050203040502030405
#01211:FNFOFN
#01212:00K900FK00FK
#01213:00L0L1000000
#01214:KZ00LNKA0000
#01215:LRFK00M2MA00
#01218:00720072MH72
#01219:VM00VN00VOVQ

#01302:0.5
#01301:00
#01301:VFVB
#01301:009I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KFK6
#01307:0203040502030405
#01311:FOFN
#01312:00KE00FK
#01313:0000LZ72
#01314:M6M000VQ
#01315:00FKM900
#01318:MF720000
#01319:VNVO

#01402:0.75
#01401:00
#01401:VFVBVC
#01401:00009I
#01401:0000000000FK
#01401:007200720072
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KDKJK8
#01407:020304050203040502030405
#01411:FOFNFO
#01412:0000KC000000KI00000000VU
#01413:L2FKL500M800
#01414:00L600M100VT
#01415:LO00LSFKMG00
#01416:9R
#01418:0000VQ000000VQ0000VS0000
#01419:VOVOVR

#01502:0.75
#01501:00
#01501:VFVBVC
#01501:00009I
#01501:0000000000FK
#01501:007200720072
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KHK9K7
#01507:020304050203040502030405
#01511:FNFKFO00FN00
#01512:0000KG000000KB00000000VU
#01513:L3KYMA
#01514:00L400M400VT
#01515:LQLPMI
#01516:9Q
#01518:0000VQ000000VQ0000VS0000
#01519:VO00VOFKVR00

#01602:0.75
#01601:00
#01601:VFVBVC
#01601:00009I
#01601:00FK00FK00FK
#01601:007200720072
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KAKEK6
#01607:020304050203040502030405
#01611:FOKFFNVVFO00
#01612:000000000000VW0000000000KD0000000000VW00000000W0
#01613:KZ000000VV000000VV0000VZ
#01614:00000000VV000000000000000000VW000000000000VY0000
#01615:LR00LNM500VX
#01616:9R
#01618:00VW000000VW0000M9000000
#01619:VVL0L100MH00

#01702:0.5
#01701:00
#01701:VFVA
#01701:009I
#01701:00
#01701:00
#01701:00
#01701:77767574
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KCK8
#01707:0203040502030405
#01711:FNFP
#01712:00KJ0000
#01713:00LZ
#01715:MFM8
#01716:9P
#01718:M7M30000
#01719:W2W1

#01802:1.25
#01807:0203040502030405020304050203040502030405
#01811:AS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AP000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01815:00CU000000
#01816:EE
#01818:000000CS00CR00000000
#01819:XF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01902:0.625
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:MZ00NDNH00
#01907:02030405020304050203
#01913:0000O50000
#01915:OG
#01916:FS
#01918:000000P300

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:N1NENI
#02007:040502030405020304050203
#02014:0000OS
#02015:OW
#02019:00PC00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:N600NLNP00N3N500
#02107:04050203040502030405020304050203
#02111:0000000000OE0000
#02113:ON0000OO0000OH00
#02115:00OV0000

#02202:0.5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:N0N2
#02207:0405020304050203
#02211:O6
#02212:00OF0000
#02213:00OI

#02302:0.625
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:MZ00NDNH00
#02307:04050203040502030405
#02313:0000O70000
#02315:OJ
#02318:000000P400

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:N1NJNK
#02407:020304050203040502030405
#02414:0000OT
#02415:OX
#02419:00PD00

#02502:0.625
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:N600NGNI00
#02507:02030405020304050203
#02513:OC
#02514:0000OQ0000
#02515:000000OU00

#02602:0.875
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000DJ000000000000000000000000DP00000000000000000000DK0000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00PI00OV000000
#02601:NO00P600P8N500
#02601:PLNP00MY00P500
#02607:0405020304050203040502030405
#02611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AG000000000000000000000000000000000000000000000000AO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02612:0000000000BX00
#02613:000000P7000000
#02614:0000PH00PG0000
#02615:0000000000PK00
#02618:00PQ0000000000
#02619:PS

#02702:0.625
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000DH00DO
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:86007T8P00
#02701:7R007O8G00
#02701:00
#02701:00
#02701:MZ00NDNH00
#02701:O200NZOS00
#02707:02030405020304050203
#02711:AQ00AU00A1
#02713:000000BS00
#02714:0000O80000
#02715:OG
#02716:E7
#02718:000000P300

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00DE00
#02801:DG
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8L8Y8H
#02801:8B8Q83
#02801:00
#02801:00
#02801:N0NENJ
#02801:OPP4OH
#02807:040502030405020304050203
#02811:AR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AP0000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000
#02813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02814:0000OT
#02815:OY
#02816:0000EP
#02819:00PE00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00DNDL00
#02901:000000DF
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8C008I8A00818400
#02901:7Z008780007U7S00
#02901:00
#02901:00
#02901:N600NLNP00N3N500
#02901:OD00OKOC00O5O300
#02907:04050203040502030405020304050203
#02911:AO000000AQ9Z0000
#02913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914:ON00000000OE0000
#02915:000000OO00000000
#02916:E4
#02918:00OV00OI

#03002:0.5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7V828500
#03001:7N7W7Q00
#03001:00
#03001:00
#03001:O6O7N100
#03001:N2O4
#03007:0405020304050203
#03011:AZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03013:O0
#03015:00OF0000
#03016:EOEN
#03018:00OJ

#03102:0.625
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000DM
#03101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:86007T8P00
#03101:7R007O8F00
#03101:00
#03101:00
#03101:MZ00NDNH00
#03101:O200NZOU00
#03107:04050203040502030405
#03111:A700AR009Y
#03113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:0000O80000
#03116:EB
#03118:OG0000P500

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DJDB00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8K8Z8G
#03201:8B8Q83
#03201:00
#03201:00
#03201:N0NKNI
#03201:OPP3OH
#03207:020304050203040502030405
#03211:AP0000000000000000000000000000000000000000000000AC00000000000000000000000000000000000000000000AO000000000000000000000000A00000000000000000000000
#03213:00BI
#03215:OW
#03216:0000EM
#03218:0000OS
#03219:00PF00

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000OQOT00PT
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Z008D8H009D
#03301:7S0081840095
#03301:00
#03301:00
#03301:N600NGNJ00NO
#03301:O300OEOI00PL
#03307:020304050203040502030405
#03312:00C900
#03313:BX0000BG00C8
#03314:00CZ0000
#03315:OD0000CX
#03316:EA
#03318:00D500000000
#03319:0000D4

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:PIPHOVPGPK00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9A908S919400
#03401:928R8I8T8P00
#03401:00
#03401:00
#03401:PQP6P7P8N500
#03401:NPMYP4
#03407:020304050203040502030405
#03411:BV00AD
#03412:00C700
#03413:0000CA
#03414:00CY0000
#03415:00000000000000CW00000000
#03416:0000E9
#03418:00D200000000
#03419:00D3

#03502:0.75
#03507:020304050203040502030405
#03511:AIAW0000AY00
#03513:00BK00
#03515:CBCR00000000
#03516:00EL00

#03602:0.625
#03601:00
#03601:00
#03601:00
#03601:00FK000000
#03601:006W000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PY
#03601:S6
#03601:U8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7K
#03607:02030405020304050203
#03611:FN00FO00FR
#03612:0000GV0000
#03613:H300H5FK00
#03614:000000I900
#03615:HQ00FX6W00
#03616:9P
#03618:FW007AIO00
#03619:000000FV00

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00FK00FK00FK
#03701:006Z006Z006Z
#03701:00
#03701:007B00000000
#03707:040502030405020304050203
#03711:FNFOFN
#03712:I0
#03713:0000HP
#03714:IGIN00
#03715:G300I7
#03718:00G1FZ
#03719:00J000

#03801:00
#03801:00
#03801:00
#03801:00FK0000000000FK
#03801:0072000000000072
#03807:04050203040502030405020304050203
#03811:FOFNFOFN
#03812:HF0000FK00H60000
#03813:I20000HH00HJH200
#03814:GA00HTI10000HS00
#03815:0000IC7200GI0000
#03818:00007CGE00FKGD00
#03819:0000GH0000720000

#03902:0.5
#03907:0405020304050203
#03911:FOFN
#03912:G00000FK
#03913:H8FK006Z
#03914:00HKG200
#03915:GW6ZHR00
#03918:00H97800
#03919:00H1

#04002:0.625
#04001:00
#04001:00
#04001:00
#04001:00FK000000
#04001:006W000000
#04007:04050203040502030405
#04011:FO00FN00FR
#04012:0000H76W00
#04013:HQ00GVFK00
#04014:000000IM00
#04015:FW00FY0000
#04016:9P
#04018:H3007AFV00
#04019:000000I800

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00FK00FK00FK
#04101:006Z006Z006Z
#04101:00
#04101:00
#04101:007B00000000
#04107:020304050203040502030405
#04111:FOFNFO
#04112:I0
#04113:0000HP
#04114:IFIOFZ
#04115:G3
#04118:00G1I9
#04119:00IZ00

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:00FK00000000
#04201:007200000000
#04207:020304050203040502030405
#04211:FNFOFN
#04212:H200HN7200GF
#04213:HG0000HS0072
#04214:00I500
#04215:GB00GGI700J6
#04218:000000GC00FK
#04219:00007CFK00JE

#04302:0.75
#04307:020304050203040502030405
#04311:FOIAFR
#04312:00IT7DIR00FQ
#04313:GAISIN
#04314:J3J200J100FK
#04315:0072FN00J500
#04316:9L9M9L
#04318:JB00GEFKGD00
#04319:00FK00720073

#04402:0.625
#04401:00
#04401:00
#04401:00
#04401:00FK000000
#04401:006W000000
#04401:00
#04401:00
#04401:00
#04401:00007A0000
#04407:02030405020304050203
#04411:FN00FO00FR
#04412:0000H4FK00
#04413:HR00GW0000
#04414:H100VBI800
#04415:VF00FX6W00
#04416:9P
#04418:FW0000IM00
#04419:000000FVVJ

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00FK00FK00FK
#04501:006Z006Z006Z
#04501:00
#04501:00
#04501:00
#04501:007B00000000
#04507:040502030405020304050203
#04511:FNFOFN
#04512:0000VC
#04513:I2VBHQ
#04514:IEIO00
#04515:VF00I9
#04518:G0G2G3
#04519:00IY00

#04601:00
#04601:00
#04601:00
#04601:00FK0000000000FK
#04601:0072000000000072
#04607:04050203040502030405020304050203
#04611:FOFNFOFN
#04612:HE007CHF00H5H300
#04613:0000VBFK00HM0000
#04614:I100HV0000FKHP00
#04615:GB0000I0VC00GA00
#04618:0000IBGC00GI0000
#04619:VF00GH720072VF00

#04702:0.5
#04701:00
#04701:00
#04701:00
#04701:000000FK
#04701:0000006Z
#04707:0405020304050203
#04711:FOFN
#04712:00HL7800
#04713:GV6ZHS00
#04714:00H80000
#04715:G1H2
#04718:H6FKFZ00
#04719:VBVC

#04802:0.625
#04801:00
#04801:00
#04801:00
#04801:00FK000000
#04801:006W000000
#04807:04050203040502030405
#04811:FO00FN00FR
#04812:0000GWFK00
#04813:HR00H90000
#04814:0000VB6W00
#04815:FW00FYI700
#04816:9P
#04818:H1007AIN00
#04819:VF0000FVVJ

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:00FK00FK00FK
#04901:006Z006Z006Z
#04901:00
#04901:00
#04901:00
#04901:007B00000000
#04907:020304050203040502030405
#04911:FOFNFO
#04913:I200HQ
#04914:G0VBG3
#04915:IGIMI8
#04918:VFG2VC
#04919:00IX00

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00FK00000000
#05001:007200000000
#05007:020304050203040502030405
#05011:FN00FO00FN72
#05012:GE00GGGD0000
#05013:HH0000FK00GF
#05014:H300I37200FK
#05015:VF00VBI9VC00
#05016:9Q
#05018:0000HI0000J6
#05019:00007CHP00JD

#05102:0.75
#05107:020304050203040502030405
#05111:FPIC00
#05112:VKIP00IT0000
#05113:G9IQIO
#05114:00J200J10000
#05115:J37DJ5
#05116:9R
#05118:JB

#05202:0.75
#05201:00
#05201:VHVI
#05201:009I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FP
#05201:00
#05201:00
#05201:00
#05201:000003040006
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00FX0000FY00
#05207:020304050203040502030405
#05211:XF006W7A0500
#05212:L902L80000FK
#05213:HA00HBM200M0
#05214:0000FKIA00IB
#05215:LO00LSFP006W
#05216:9P
#05218:HU00HTMCK1ME
#05219:01K200IS00IR

#05302:0.75
#05301:00
#05301:00VI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0700090A000C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00G40000G500
#05307:020304050203040502030405
#05311:L200L69I00FK
#05312:H700H4LU00LW
#05313:FP0800I4K3I5
#05314:LD00LH000B6Z
#05315:HJ00HKM60000
#05318:00K46ZII00IH
#05319:VH00FKFP00M7

#05402:0.75
#05401:00
#05401:00VI
#05401:009I
#05401:00
#05401:000072000072
#05401:00
#05401:00
#05401:00
#05401:007C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00GH0000GI00
#05407:020304050203040502030405
#05411:FP00LGL500L3
#05412:IC0E000G00HL
#05413:LQ000FH500H6
#05414:VH00HNLF00LE
#05415:HV00LXHMKH00
#05418:M1KII30000FK
#05419:0000FKFP0H0I

#05502:0.75
#05501:00
#05501:VHVI
#05501:009I
#05501:00
#05501:000072000072
#05501:00
#05501:00
#05501:00
#05501:0078
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GG00000000
#05507:020304050203040502030405
#05511:KOKGFK000000
#05512:GV00KYFP00KN
#05513:L40K00KX00FK
#05514:H800LCH200KZ
#05515:0J000LLM00GW
#05518:FP00HI0M00H7
#05519:0000H9HS000O

#05602:0.75
#05601:00
#05601:VHVI
#05601:009I
#05601:00
#05601:00006W00006W
#05601:00
#05601:00
#05601:00
#05601:007A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00FX0000FY00
#05607:020304050203040502030405
#05611:XF0QFKFP0T00
#05612:L900L80000FK
#05613:FP00HBM400M5
#05614:HA00LRIA00IB
#05615:LP000R0S000U
#05616:9P
#05618:HU00HTMDK1MB
#05619:0PK200IP00IQ

#05702:0.75
#05701:00
#05701:VHVI
#05701:009I
#05701:00
#05701:00006Z00006Z
#05701:00
#05701:00
#05701:00
#05701:007B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00G40000G500
#05707:020304050203040502030405
#05711:FP00L1II00MC
#05712:H400H5LY0Z00
#05713:L00W00I400FK
#05714:LD00LH0000IT
#05715:HJ00HKM60010
#05718:00K4FKFPK3MJ
#05719:0V000X0Y00J3

#05802:0.75
#05801:00
#05801:VHVI
#05801:009I
#05801:00
#05801:000072000072
#05801:00
#05801:00
#05801:00
#05801:007C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GF0000GH00
#05807:020304050203040502030405
#05811:LNK9LG001516
#05812:HV0013L200L6
#05813:M300HNH600H8
#05814:FP00FKFPKB00
#05815:1100LVLF00LE
#05818:001200HM00HL
#05819:IC00I51400FK

#05902:0.75
#05901:00
#05901:VHVI
#05901:009I
#05901:00
#05901:000072000073
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000FK0000FR
#05901:0000000000FK
#05901:00
#05901:00
#05901:000000001B1C
#05901:0000000000KF
#05901:00
#05901:00
#05901:00
#05901:00GI000000GG
#05907:020304050203040502030405
#05911:KO00191A0000
#05912:GVKA00KX0000
#05913:0000H77D0000
#05914:L500L3H10000
#05915:1700LCFO0000
#05916:009S
#05918:H91800LM0000
#05919:FP00HIHR0000

#06002:0.75
#06001:00
#06001:VHVI
#06001:009I
#06001:0000FK0000FK
#06001:00006W00006W
#06001:00
#06001:00
#06001:00
#06001:007A
#06001:00
#06001:L9
#06001:00
#06001:FPFP
#06001:00
#06001:00
#06001:00
#06001:1D001F1G001I
#06007:020304050203040502030405
#06011:W200LSW11H00
#06012:XF1E000000M0
#06013:HAHBK1
#06014:00K200IA00IB
#06015:LO00L8M2FY00
#06016:9P
#06018:HUFXHTME00MD
#06019:000000IS00IR

#06102:0.75
#06101:00
#06101:VHVI
#06101:009I
#06101:0000FK0000FK
#06101:00006Z00006Z
#06101:00
#06101:00
#06101:000000000000000000VS00VU
#06101:007B
#06101:00
#06101:00
#06101:00
#06101:FPFP
#06101:00
#06101:00
#06101:00
#06101:1J001L1M001O
#06107:020304050203040502030405
#06111:W20000W300VT
#06112:H4H51N
#06113:LD1KLHI300I4
#06114:000000M7K3M6
#06115:HJK4HK0000LU
#06118:000000IHG5II
#06119:L4G4KYLT0000

#06202:0.75
#06201:00
#06201:VHVI
#06201:009I
#06201:0000FK0000FK
#06201:000072000072
#06201:00
#06201:00
#06201:00
#06201:007C
#06201:00
#06201:00
#06201:00
#06201:FPFP
#06201:00
#06201:00
#06201:00
#06201:1P001R1S001U
#06207:020304050203040502030405
#06211:W21Q00W10000
#06212:0000LGKZ00L0
#06213:00KE00H61TH8
#06214:HV00HNLF00LE
#06215:LQGFLW00KD00
#06218:M10000HM00HL
#06219:ICI5GH

#06302:0.75
#06301:00
#06301:VHVI
#06301:009I
#06301:0000FK0000FK
#06301:000072000072
#06301:00
#06301:00
#06301:000000000000000000VS00VU
#06301:0078
#06301:00
#06301:00
#06301:00
#06301:FPFP
#06301:00
#06301:00
#06301:00
#06301:1V001X1Y1Z20
#06307:020304050203040502030405
#06311:W21W00W300VT
#06312:GWKCL2KX00KO
#06313:KN00H70000GV
#06314:L1H3
#06315:H9GILC0000L6
#06318:0000HILM00H4
#06319:00HQ

#06402:0.75
#06401:00
#06401:VHVI
#06401:009I
#06401:0000FK0000FK
#06401:00006W00006W
#06401:00
#06401:00
#06401:00
#06401:007A
#06401:00
#06401:L900L8M400M5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:210023240026
#06401:00K20000K100
#06401:00
#06401:00
#06401:00FX0000FY00
#06407:020304050203040502030405
#06411:VOVOVO
#06412:HAHB00
#06413:LPLR25
#06414:HU00HTIA00IB
#06415:002200MB00MC
#06416:9P
#06418:000000IP00IQ
#06419:00VP00VP00VP

#06502:0.75
#06501:00
#06501:VHVI
#06501:009I
#06501:0000FK0000FK
#06501:00006Z00006Z
#06501:00
#06501:00
#06501:00
#06501:007B
#06501:00
#06501:L500L3LX00ME
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2700292A002C
#06501:00K40000K300
#06501:00
#06501:00
#06501:00G40000G500
#06507:020304050203040502030405
#06511:VOVOVO
#06512:H5H600
#06513:LD00LHI32B00
#06514:HJ00HKM700IT
#06515:002800IH00ML
#06518:0000000000J2
#06519:00VP00VP00VP

#06602:0.75
#06601:00
#06601:VHVI
#06601:009I
#06601:0000FK0000FK
#06601:000072000072
#06601:00VL00
#06601:00
#06601:00
#06601:007C
#06601:00
#06601:LN00LGL400KY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002F00
#06601:00KJ0000KI00
#06601:00
#06601:00
#06601:00GG0000GF00
#06607:020304050203040502030405
#06611:VOVOVO
#06612:000000H800H9
#06613:2D00HNLF2HLE
#06614:HV00LYHM00HL
#06615:M32EI42G002I
#06618:IC
#06619:00VP00VP00VP

#06702:0.75
#06701:00
#06701:VK
#06701:00
#06701:00FK00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007D
#06701:00
#06701:KN00L0KW0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2J
#06701:00KH00000000
#06701:00
#06701:00
#06701:00GH00000000
#06707:020304050203040502030405
#06711:VOVO00
#06712:GW
#06713:KZH400
#06714:H700LCH00000
#06715:002KHILL0000
#06716:009P
#06718:00HO
#06719:00VP00000000

#06802:0.5
#06807:0203040502030405
#06811:00AJ0000
#06813:000000AN00000000
#06814:XF
#06815:00BY
#06818:DH
#06819:00EJ

#06902:1.25
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ES
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2L2M2N2O2P2Q2R2S2T00
#06901:JMJZJJJRJVJQJKJSJW00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7L
#06907:0203040502030405020304050203040502030405
#06911:AZ00AS0000AY0000AI00
#06913:00000000000000000000000000000000000000000000000000000000000000000000000000BP00000000000000000000000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06914:0000DG0000DK00000000
#06915:0000000000000000CECD
#06916:E8
#06918:000000DA0000DT000000

#07002:1.5
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2U2V2W2X2Y2Z303132330000
#07001:JNJXJLJTJYJPJOJUJZJM0000
#07007:020304050203040502030405020304050203040502030405
#07011:AQ00000000000000000000000000000000AA00000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000AU000000000000000000000000000000AT000000000000000000000000000000
#07013:00BMBU00
#07014:0000DI0000DP000000000000
#07015:0000000000000000CGCF0000
#07016:E700000000EH
#07018:00DQDS00

#07102:1.25
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3435363738393A3B3C00
#07101:JJJVJKJRJWJQJNJSJX00
#07107:0203040502030405020304050203040502030405
#07111:000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07113:000000BO0000BQ000000
#07114:0000DJ0000DM00000000
#07115:0000000000000000CJCT
#07116:E6
#07118:000000DO0000DQ000000

#07202:1.5
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000F1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3D3E3F3G3H3I3J3K3L3M0000
#07201:JLJYJOJTJZJPJMJUJVJJ0000
#07207:020304050203040502030405020304050203040502030405
#07211:A600AL0000AV0000AJ00AE00
#07213:00BPBV00
#07214:0000DF0000DK000000000000
#07215:0000000000000000CLCK0000
#07216:E900000000EI
#07218:00DRDS00

#07302:1.25
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ES
#07301:00AP00000000000000000000000000000000000000000000DH0000000000000000000000D80000000000000000000000000000000000000000000000DG0000000000000000000000DN0000000000000000000000000000000000000000000000CP0000000000000000000000CS0000000000000000000000
#07301:0000AKBL00AWBO00AC00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3N3O3P3Q3R3S3T3U3V00
#07301:JKJWJNJRJXJQJLJSJY00
#07307:0203040502030405020304050203040502030405
#07311:S7000000SB0000SE0000
#07312:00S9000000
#07313:PZ000000Q30000Q60000
#07314:00Q100SDSF
#07315:00S800SA00SC00000000
#07316:E3
#07318:000000Q5Q7
#07319:00Q000Q200Q400000000

#07402:1.5
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AM00DEDP00DFDO00CNCJ0000
#07401:0000ALBR00AVBT00AO000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JOJZJMJTJVJPJJJUJWJK0000
#07407:020304050203040502030405020304050203040502030405
#07411:SG003Y00SK41004300SP0000
#07412:00SI004244SQ
#07413:Q8000000QC0000SN00QH0000
#07414:3W00QA004000SM00SO0000SR
#07415:00SH00SJ00SL00QF0045QI00
#07416:E400000000EK
#07418:003X003Z0000QE00QG0000QJ
#07419:00Q900QB00QD00000000AK00

#07502:1.25
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00AQ00000000000000000000000000000000000000000000DH0000000000000000000000DL0000000000000000000000000000000000000000000000DC000000000000000000000000BW00000000000000000000000000000000000000000000CM0000000000000000000000CO0000000000000000000000
#07501:0000B1BP00ANDA00AR00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JNJXJLJRJYJQJOJSJZ00
#07507:0203040502030405020304050203040502030405
#07511:46004800004B00SZ0000
#07512:004700490000SY000000
#07513:SSSUSW00T0
#07514:00ST00SV00SX00QR0000
#07515:QK00QOQQQS
#07516:E7
#07518:0000QM0000QP004D0000
#07519:00QL00QN4A004C004E00

#07602:1.5
#07601:0000000000FU
#07601:00
#07601:00
#07601:0000000000TB
#07601:00
#07601:00VL00
#07601:0000000000R3
#07601:00
#07601:0000000000FH
#07601:00AP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DG0000000000000000000000000000000000000000000000000000BM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000CL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:0000AMDN00DFBN00AF000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000004P
#07601:00000000JV00000000000000JT00000000000000JP00000000000000JU00000000000000JN000000KRKSKVL7LALBLILK
#07607:020304050203040502030405020304050203040502030405
#07611:000000004G000000000000004I00000000000000QY00000000000000T800000000000000TA000000000000KM00000000
#07612:T10000004H000000T5000000T7000000JX00000000KL0000
#07613:JM00000000000000T3000000000000004J00000000000000JK00000000000000T90000000000000000KK000000000000
#07614:00T200T400T600R000R2K5KP
#07615:QT00000000000000JJ00000000000000QX00000000000000QZ000000000000004N000000000000000000000000KQ0000
#07616:E2
#07618:4F000000QV000000JW0000004L000000R1000000000000KT
#07619:00000000QU00000000000000QW000000000000004K000000000000004M000000000000004O00000000000000000000KU

#07702:1.25
#07701:00
#07701:VE0000VD0000VF00VB00
#07701:00
#07701:FNFK00FK00FK00FK00FK
#07701:00720072007200720072
#07701:00
#07701:00
#07701:00
#07701:00
#07701:JL
#07701:00
#07701:00
#07701:R4
#07701:TC
#07707:0203040502030405020304050203040502030405
#07711:4Q00FO00FN004W4X0000
#07712:L1JY00JR4U00JMJSJV00
#07713:LO004S00LDJQLH00L600
#07714:004RLV00LT4V00L2LQ00
#07715:0000M64T00LSLU004Y00
#07716:9P
#07718:00M200M000M100LG0000
#07719:00MDJOMBJZ00FO00FN00

#07802:1.5
#07801:FO00FO
#07801:VE0000VD0000VB00VF000000
#07801:00
#07801:00FK00FK00FK00FK00FK0000
#07801:007200720072007200720000
#07807:020304050203040502030405020304050203040502030405
#07811:4Z00FN00FO00005600KY0000
#07812:L5JW00JT5300FNLC00KOVB00
#07813:LP005100LFJP5500L400LD00
#07814:0050LW00LX5400L30058KZFK
#07815:JJ00M752JXLRLE00LNJL00L0
#07818:00M4JKM500M3JNJU5700FN72
#07819:00MC00ME0000LY00JY0000LJ

#07902:1.25
#07901:FO
#07901:VE0000VD0000VF00VB00
#07901:00
#07901:00FK00FK00FK00FK00FK
#07901:00720072007200720072
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JO
#07907:0203040502030405020304050203040502030405
#07911:5900FN00FOJQ005GJW00
#07912:L10000JR5D005FLF0000
#07913:LO5BLHLGL6
#07914:005ALV00LT5EJJL2LQ00
#07915:00JZM65C00LSLU005H00
#07916:9P
#07918:00M200M000M100JS0000
#07919:00MDJMMBJV00FN00FO00

#08002:1.5
#08001:00
#08001:VE0000VD0000VB00VF000000
#08001:FN000000000000FK00000000
#08001:00FK00FK00FK000000FK0000
#08001:007200720072007200720073
#08001:00
#08001:00
#08001:0000000000000000000000FK
#08007:020304050203040502030405020304050203040502030405
#08011:5I00FO00FN00FO00FNKN0000
#08012:L50000JT5MJP00LDJZKY0000
#08013:LPJX5K00LE005O5P005RFR00
#08014:005JLW00LX00LCL35Q00KZ00
#08015:JK00M75L005NLY00L4JOLHFQ
#08016:0000009M9N00
#08018:00M400M5JYLR0000LN0000L0
#08019:00MCJNME00M3JLJU0000VBLJ

#08102:1.25
#08101:00
#08101:00
#08101:00000072007200000072
#08101:00FK00FK00FK00FK00FK
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005V0000005Z6000
#08101:00
#08101:00
#08101:JMJVJJJRJWJQJKJSJX00
#08107:0203040502030405020304050203040502030405
#08111:FN00FO00FN5X5Y00FN00
#08112:5S5T5U00LG00FO00LQ00
#08113:LO7200VD00LS00LE0000
#08114:00LVLTLUL6
#08115:L1M200M000M100L20000
#08116:9P
#08118:00M69ILF9I
#08119:VEMD00MB5W00VF72VB00

#08202:1.5
#08201:00
#08201:0000000000VB
#08201:00
#08201:0000000000FK00FK00FK00FK
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6162636465666768696A0000
#08201:00
#08201:00
#08201:JNJYJLJTJZJPJOJUJVJM0000
#08207:020304050203040502030405020304050203040502030405
#08211:FOFKFN00FO00FN00FO00FN00
#08212:000000VD9I720072LNKO0000
#08213:LP72007200M300LH0000KZ00
#08214:0000M700LX00LY00L4KY00L0
#08215:L5MC00ME00LR00L30000LG00
#08218:VE00LWFKLC00LD00VF7200LJ
#08219:00M400M50000VB0000009I72

#08302:1.25
#08301:00
#08301:000000VD0000VF00VB00
#08301:007200729I7200729I00
#08301:00FK00FK00FK00FK0072
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6C6D6E6F6G6H6I6J6K00
#08301:00
#08301:00
#08301:JJJWJKJRJXJQJNJSJY00
#08307:0203040502030405020304050203040502030405
#08311:VM00VN00VM00VN00VOVQ
#08312:FO00FOFNFO
#08313:VE00FN0000LS0000L600
#08314:0000LV00LT0000LC0000
#08315:L1M200M000M1LU00LQ00
#08316:9P
#08318:0000M600LF0000L20000
#08319:LOMD00MB0000LE0000FK

#08402:1.25
#08401:00
#08401:000000VD0000VB000000
#08407:0203040502030405020304050203040502030405
#08411:VP0000000000000000000000000000000000000000000000VO0000000000000000000000000000000000000000000000VP0000000000000000000000000000000000000000000000VO0000000000000000000000000000000000000000000000VP0000000000000000000000000000000000000000000000VO0000000000000000000000000000000000000000000000VP0000000000000000000000000000000000000000000000VO0000000000000000000000000000000000000000000000AL000000000000000000000000000000000000000000000000AB00000000000000000000000000000000000000000000
#08412:MMKG6NK4MK6Q006S6T00
#08413:FP6MMP6O00MOMJ00MN00
#08414:MCMS00MUMR0000ML0000
#08415:6L00JV0000K06R00MD00
#08416:9P000000ED
#08418:VEMX00MW6P00MQMEVK00
#08419:JZ00MV00K9MTJWK3KB00

#08502:1.125
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CE00CR000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7M
#08507:020304050203040502030405020304050203
#08511:00000000A100000000
#08513:BP00000000000000000000000000000000BW000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000000000000000000000
#08515:0000000000BH000000
#08516:0000000000EC000000

#08602:0.625
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:R500R6R700
#08601:TD00TETF00
#08601:U900UAUB00
#08607:04050203040502030405
#08614:0000BE0000
#08616:FT

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:R8R9RA
#08701:TGTHTI
#08701:UCUDUE
#08707:020304050203040502030405
#08714:00B9B7

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:RB00RCRD00RERF00
#08801:TJ00TKTL00TMTN00
#08801:UF00UGUH00UIUJ00
#08807:02030405020304050203040502030405
#08814:00BDBC00

#08902:0.5
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:RGRHRI00
#08901:TOTP
#08901:UKULUM00
#08907:0203040502030405
#08914:BAB5

#09002:0.625
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:RJ00RKRL00
#09001:TQ00TRTS00
#09001:UN00UOUP00
#09007:02030405020304050203
#09014:0000BB0000

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:RMRNRO
#09101:TTTUTV
#09101:UQURUS
#09107:040502030405020304050203
#09114:00B8B6

#09202:0.625
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:RP00RQRR00
#09201:TW00TXTY00
#09201:UT00UUUV00
#09207:04050203040502030405
#09214:0000BC0000

#09302:0.875
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9K9L009M009L00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:RS
#09301:TZU000U100U200
#09301:UW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:GIGB00GC00GA00
#09307:0203040502030405020304050203
#09311:000000FQ000000
#09312:0000FRIAFR0000
#09313:00FQISIRIPFN00
#09314:FRJ1J3WGJ2IN00
#09315:J6JBWG00WGJ500
#09318:JEWG000000WG00
#09319:WG

#09402:0.625
#09401:00
#09401:000000009I
#09401:00
#09401:00
#09401:006W006W00
#09401:00
#09401:00
#09401:00
#09401:00007A0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:U3
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:FW00FXFV00
#09407:04050203040502030405
#09411:FO00FN00FR
#09412:0000GV0000
#09413:00FK00I700
#09414:H20000FK00
#09415:HP00H50000
#09416:9P
#09418:000000IM00
#09419:VF00VB00VJ

#09502:0.75
#09501:00
#09501:00009I
#09501:00
#09501:00
#09501:006Z006Z006Z
#09501:00
#09501:00
#09501:00
#09501:007B00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:G1FZG0
#09507:020304050203040502030405
#09511:FOFNFO
#09512:0000HS
#09513:I100I8
#09514:00FK00FK0000
#09515:IF00IO0000FK
#09518:00J000
#09519:VFVBVC

#09601:00
#09601:009I009I
#09601:00
#09601:00
#09601:0072007200720072
#09601:00
#09601:00
#09601:00
#09601:007C0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GE00GGGD00GFGB00
#09607:02030405020304050203040502030405
#09611:FNFOFNFO
#09612:HG0000FK00H60000
#09613:00FK00HE0000H100
#09614:I000HU0000FK0000
#09615:000000I200HJ00FK
#09618:00IB00HR
#09619:VFVBVCVF

#09702:0.5
#09701:00
#09701:009I
#09701:00
#09701:00
#09701:006Z006Z
#09701:00
#09701:00
#09701:00
#09701:0078
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:G2G3
#09707:0203040502030405
#09711:FNFO
#09712:GW
#09713:00H9H300
#09714:H80000FK
#09715:00HK0000
#09718:00FKHQ00
#09719:VBVC

#09802:0.625
#09801:00
#09801:000000009I
#09801:00
#09801:00
#09801:006W006W00
#09801:00
#09801:00
#09801:00
#09801:00007A0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:FW00FYFV00
#09807:02030405020304050203
#09811:FN00FO00FR
#09812:00FK00FK00
#09813:VF00VB00VJ
#09814:0000GV0000
#09815:H200H70000
#09816:9P
#09818:HP0000I900
#09819:000000IN00

#09902:0.75
#09901:00
#09901:00009I
#09901:00
#09901:00
#09901:006Z006Z006Z
#09901:00
#09901:00
#09901:00
#09901:007B00000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:G1FZG0
#09907:040502030405020304050203
#09911:FOFNFO
#09912:00FK00FK00FK
#09913:VFVBVC
#09914:0000HS
#09915:I1IM00
#09918:IE00I7
#09919:00IZ00

#10002:0.75
#10001:00
#10001:009I00
#10001:00
#10001:00
#10001:007200720072
#10001:0000VL
#10001:00
#10001:00
#10001:007C00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GC00GHGA00GI
#10007:040502030405020304050203
#10011:FNFOFN
#10012:00FK00FK00WG
#10013:VFVBVC
#10014:H100HN0000FK
#10015:HFHR
#10016:9R
#10018:0000I50000J6
#10019:000000I800JD

#10102:0.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:007D00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:GEGDGB
#10107:040502030405020304050203
#10111:FPWG00
#10112:00IQICWG0000
#10113:VK0000ISWG00
#10114:00J3IT00IO00
#10115:J1WG00J20000
#10116:9Q
#10118:JB00J5

#10202:0.625
#10201:FS
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:N400NFNN00
#10207:04050203040502030405
#10213:0000OF0000
#10215:OU
#10218:000000PC00

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:N7NHNR
#10307:020304050203040502030405
#10314:0000P0
#10315:PA
#10319:00PO00

#10402:0.75
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000NVNY0000
#10401:NB00000000NA
#10407:020304050203040502030405
#10412:0000000000OM
#10413:OX00OZ
#10415:00P100

#10502:0.75
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:N8NSN9
#10507:020304050203040502030405
#10511:OC
#10512:00OL00
#10514:0000ON

#10602:0.625
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:N400NFNN00
#10607:02030405020304050203
#10613:0000OE0000
#10615:OS
#10618:000000PD00

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:N7NT00
#10701:0000NU
#10707:040502030405020304050203
#10713:0000OV
#10715:P900000000OZ

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000NLNR00NWNY00
#10801:NC
#10807:04050203040502030405020304050203
#10814:000000OB
#10815:00OL
#10818:00OY0000
#10819:P2

#10902:0.25
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:DJDV
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:NS
#10907:04050203
#10911:00000000000000000000000000000000000000000000000000A900000000000000000000000000000000000000000000
#10913:BS
#10915:FI

#11002:0.625
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000BF00
#11001:0000DP00D9
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:80007P8M00
#11001:00
#11001:N400NFNN00
#11001:OT00OFPE00
#11001:OD00O1P000
#11007:04050203040502030405
#11011:AO0000000000000000000000000000000000000000000000AZ00000000000000000000000000000000000000000000009U00000000000000000000AU
#11012:0000F00000
#11013:EQ0000FF00
#11014:0000820000
#11015:8F
#11016:E0
#11018:0000008X00

#11102:0.75
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00BW
#11101:00DA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8J8W8G
#11101:00
#11101:N8NHNT
#11101:PBPNP1
#11101:OWPFOU
#11107:020304050203040502030405
#11111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000009V00000000000000000000000000000000000000000000
#11112:EU
#11113:000000F8F200
#11114:00F400
#11115:8U
#11116:0000EG
#11118:00008N
#11119:009800

#11202:0.75
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00BU00
#11201:00DHD7
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:88009B00999C
#11201:00
#11201:NB00NVNYPVNA
#11201:OX00PW00PPPX
#11201:OL00PR0000PS
#11207:020304050203040502030405
#11211:AC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000009W00000000000000000000000000000000000000000000
#11213:EY0000FDFA00
#11214:00FB00
#11215:8L009F
#11216:E3
#11219:00009G00009H

#11302:0.75
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000
#11301:DL00DG
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:978Y8O
#11301:00
#11301:NCN9N7
#11301:PUPOPD
#11301:PMPCP2
#11307:020304050203040502030405
#11311:A5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11312:ET0000F6F300
#11313:00F500
#11314:00008Z
#11315:009600
#11318:9E

#11402:0.625
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000
#11401:0000DF0000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:8X00938M00
#11401:00
#11401:N400NFNN00
#11401:PN00PTPF00
#11401:PE00PJP000
#11407:02030405020304050203
#11411:00AI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X00000000000000000000000000000000000000000000
#11413:ER00EZ0000
#11414:000000FG00
#11415:98
#11416:E1
#11418:0000008W00
#11419:00009D0000

#11502:0.75
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00BU
#11501:00
#11501:DH000000000000000000000000000000000000000000000000D700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8K00928J0081
#11501:00
#11501:N800PIPBNROV
#11501:PA00PPOW00OE
#11501:OYNU00
#11507:040502030405020304050203
#11511:AQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000009U0000000000000000000000000000000000000000000000
#11513:ET0000F9F300
#11514:00F700
#11515:8V00008U008I
#11516:0000EH
#11519:009900

#11602:0.75
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:8H0088007X82
#11601:00
#11601:NB00NLNSOMNW
#11601:P100OX00O9OQ
#11601:OS00OL0000OF
#11607:040502030405020304050203
#11611:00FCFJ
#11612:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11613:000089
#11614:EX0000008L00000000CX0000
#11615:000000000000000000000000D1000000000000000000000000000000000000000000000000BV00000000000000000000000000000000000000000000C50000000000000000000000
#11616:E4
#11618:8N0000CV00000000D0000000
#11619:0000C600008D

#11702:0.75
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:7Y
#11701:00
#11701:NYN2NC
#11701:OR
#11701:OA
#11707:040502030405020304050203
#11711:A4
#11714:EW
#11716:E2
#11718:8E

#11802:0.625
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:U4
#11801:RT
#11801:UX
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:G600G8G700
#11807:04050203040502030405
#11811:FO00FN00FR
#11812:0000GZ0000
#11813:00FK00IJ00
#11814:HH00VB6U9I
#11815:006UHM0000
#11816:9P
#11818:I90000IYVJ
#11819:VF007HFK00

#11902:0.75
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:007G00000000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:GNGOGJ
#11907:020304050203040502030405
#11911:FOFNFO
#11912:IG6X00009I00
#11913:IWFK
#11914:00FK006XI700
#11915:VFIXIK
#11918:0000J900VC6X
#11919:0000VB0000FK

#12002:0.75
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:007F00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:GTGSGR
#12007:020304050203040502030405
#12011:FN00FO00FN70
#12012:HX0000709I00
#12013:IF7000FK00HL
#12014:VFI8HZ
#12015:0000IL0000HY
#12018:00FK0000II00
#12019:0000VB00VCFK

#12102:0.75
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000079
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:GKGLGM
#12107:020304050203040502030405
#12111:FOFNFO
#12112:GY0000FK00FK
#12113:00FK00009I00
#12114:HGHEHF
#12115:VFHWI0
#12118:006XVB6X006X
#12119:0000VC

#12202:0.625
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00007E0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:G600G8G700
#12207:02030405020304050203
#12211:FN00FO00FR
#12212:0000GZ0000
#12213:HH6U00FK9I
#12214:0000HIIJ00
#12215:I900VB6U00
#12216:9P
#12218:VF0000J000
#12219:00FK0000VJ

#12302:0.75
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:007H00000000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000GJ
#12301:GNGO00
#12307:040502030405020304050203
#12311:FOFNFO
#12312:ID000000VC6X
#12313:0000VB00HJFK
#12314:006X006X00HZ
#12315:IU00IA
#12318:00FK00FK00IH
#12319:VF009I

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:007G0000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000000GT
#12401:00
#12401:GQGPGU00
#12407:04050203040502030405020304050203
#12411:FNFOFNFO
#12412:00700070VF70GX70
#12413:VFVBHG00
#12414:00HX00HD
#12415:I700HW9J
#12416:9Q
#12418:0000IE0000FK00FK
#12419:IKFK00FK0000VB00

#12502:0.25
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:7I
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:GK
#12507:04050203
#12511:FN
#12512:006X
#12514:9I
#12516:9L
#12518:00FK
#12519:VG

#12602:0.625
#12601:00
#12601:00
#12601:000000009I
#12601:00
#12601:006U000000
#12601:00
#12601:00007F0000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000G8G700
#12607:04050203040502030405
#12611:FO00FN00FR
#12612:0000GZ0000
#12613:HE0000FK00
#12614:G600HKIL00
#12615:I800VB00VJ
#12616:9P
#12618:00FK00IZ00
#12619:VF00006U00

#12702:0.75
#12701:00
#12701:00
#12701:00009I
#12701:00
#12701:006X006X006X
#12701:00
#12701:00
#12701:00
#12701:007E00000000
#12707:020304050203040502030405
#12711:FOFNFO
#12712:00FK00FK0000
#12713:IG00GN
#12714:IVGMI9
#12715:00IYVC
#12718:GLVBIJ
#12719:VF00J80000FK

#12802:0.75
#12801:00
#12801:0000VC
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:007H00
#12807:020304050203040502030405
#12811:FNFOFN
#12812:GS7000700070
#12813:HXGRJA
#12814:VF00VBFK00FK
#12815:IF00JC00JGJE
#12818:00FK0000GQ00
#12819:0000JH009IJI

#12902:0.75
#12901:00
#12901:00
#12901:00009I
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000079
#12907:020304050203040502030405
#12911:FOFNFO
#12912:VFVBIK
#12913:GO6X006X006X
#12914:J7IXJ0
#12915:00J9GK
#12918:JFGJVC
#12919:00FK00FK00FK

#13002:0.625
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00007G0000
#13007:02030405020304050203
#13011:FN00FO00FR
#13012:00FK00FK00
#13013:IZ00G8ILVJ
#13014:VF6UJ46U00
#13015:J80000IY00
#13016:9T
#13018:G600VBG700
#13019:0000JD009I

#13102:0.75
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:007F00000000
#13107:040502030405020304050203
#13111:FOFNFO
#13112:IEFK00IG00FK
#13113:GLVBVC
#13114:IW6X00IV00HN
#13115:VFJ1GN
#13116:9Q
#13118:0000JA6X00IB
#13119:0000GMFK9I6X

#13202:0.75
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0070
#13207:040502030405020304050203
#13211:FNFOFN
#13212:00VBGT
#13213:VFFK0000HAFK
#13214:0070HW0000HM
#13215:GPGUHY
#13216:9R
#13218:I700IF009II3
#13219:IJ007EFKVC70

#13302:0.75
#13301:00
#13301:00VBVC
#13301:00009I
#13301:00FK00FK00FK
#13301:007000700071
#13301:00
#13301:00
#13301:00
#13301:007I00
#13301:00
#13301:00GRGQ
#13307:040502030405020304050203
#13311:FO00FN00FRFQ
#13312:VF
#13314:HC
#13315:GS
#13316:9N009L
#13319:I6

#13402:0.625
#13401:00
#13401:VF00VB0000
#13401:00000000000000FL0000
#13401:00FK000000
#13401:006U006V00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:G600G8G700
#13407:04050203040502030405
#13411:FP0000FMFR
#13412:00007H0000
#13413:IX0000IK00
#13414:0000J4009I
#13415:J70000J000
#13416:9T
#13418:0000JE00VJ
#13419:VM00VNFKVQ

#13502:0.75
#13501:00
#13501:VFVBVC
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:GOGJGK
#13507:020304050203040502030405
#13511:FPFK00FK00FQ
#13512:007G006XFR6Y
#13513:IE6X00IG00HL
#13514:00J39I
#13515:IW0000IV00IC
#13516:9Q
#13518:0000JA0000FK
#13519:VM00VN00VOVQ

#13602:0.75
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:GPGUGT
#13607:020304050203040502030405
#13611:FP007FFRFQFR
#13612:00FKHX00HB00
#13613:VF00VB00VCFK
#13614:I8009IFKHZHI
#13615:0070IF0000I4
#13616:9R
#13618:IL0000710071
#13619:VOVPVOVPVOVP

#13702:0.75
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:W4W5W6W7W8W9WAWBWCWDWEWF
#13701:00
#13701:007I00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:GSGRGQ
#13707:020304050203040502030405
#13711:FP
#13713:VK
#13714:HC
#13716:9P
#13718:I6

#13802:0.625
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:ER
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:PM00PJPD00
#13801:PC00PSP200
#13801:NM
#13807:02030405020304050203
#13811:AY00DZ0000
#13812:000000V000
#13813:UY000000C4
#13814:U500UZRW00
#13815:0000EZ0000
#13816:ED
#13818:RU0000FG00
#13819:0000RV00DU

#13902:0.75
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:PA00PPPB00OV
#13901:OY00PHOW00OE
#13901:NQ
#13907:040502030405020304050203
#13911:B30000AXA300
#13912:U600F70000BY
#13913:0000DYF900S0
#13914:RXRZ
#13915:0000RY00DVV4
#13916:EB
#13918:V1V3
#13919:ETV2F3

#14002:0.75
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:P000OL00O9OQ
#14001:OT00OX00OMOF
#14001:NX
#14007:040502030405020304050203
#14011:ARFCV7
#14012:EX00S20000V8
#14013:00V6S3
#14014:S10000FE00S4
#14015:00C00000FJ00
#14016:EC
#14018:V5BT0000
#14019:U700BZC3C2BX

#14102:3.5
#14104:00000000000000000000000000000000000000000000000000000000000000000708090A0B0C0D0E0F0G0H0I0J0K0L060000000000000000
#14106:00000000060000
#14107:0405020304050203040502030405020304050203040502030405020304050203040502030405020304050203040502030405020304050203
#14111:EV
#14112:V9
#14113:OR
#14115:S5
#14116:EF
#14118:B4
#14119:OA


