
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech Dance
#TITLE Gamegame(bms edit) [kusoge]
#ARTIST s-don / ŽÂ”T‚¿‚æ / obj.ejl6
#BPM 140
#PLAYLEVEL 22
#RANK 3
#TOTAL 666
#STAGEFILE 

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kicksub.wav
#WAV05 kicksub.wav
#WAV06 clap.wav
#WAV07 clap.wav
#WAV08 clapr1.wav
#WAV09 clapl1.wav
#WAV0A clapr2.wav
#WAV0B clapl2.wav
#WAV0C kickhi.wav
#WAV0D v01.wav
#WAV0E 24.wav
#WAV0F 25.wav
#WAV0G 262.wav
#WAV0H s1.wav
#WAV0I s2.wav
#WAV0J s3.wav
#WAV0K s4.wav
#WAV0L s5.wav
#WAV0M s6.wav
#WAV0N s7.wav
#WAV0O s8.wav
#WAV0P s9.wav
#WAV0Q s10.wav
#WAV0R 27.wav
#WAV0S fckigan.wav
#WAV0T st_001.wav
#WAV0U st_002.wav
#WAV0V st_003.wav
#WAV0W 5.wav
#WAV0X 3.wav
#WAV0Y 2622_001.wav
#WAV0Z 2622_002.wav
#WAV10 2622_003.wav
#WAV11 2622_004.wav
#WAV12 2622_005.wav
#WAV13 2622_006.wav
#WAV14 32.wav
#WAV15 19.wav
#WAV16 sv161.wav
#WAV17 sv162.wav
#WAV18 sv163.wav
#WAV19 sv164.wav
#WAV1A 7.wav
#WAV1B 2623.wav
#WAV1C 443.wav
#WAV1D 4546.wav
#WAV1E v02.wav
#WAV1F v3.wav
#WAV1G 22.wav
#WAV1H bueeee.wav
#WAV1J v4.wav
#WAV1K waaa.wav
#WAV1L buuuun.wav
#WAV1N cy1.wav
#WAV1O 37.wav
#WAV1P 34.wav
#WAV1Q rek.wav
#WAV1R fooon.wav
#WAV1S 583.wav
#WAV1T v5.wav
#WAV1V fuuuu.wav
#WAV1W minnadaisuki14.wav
#WAV1X rev59.wav
#WAV1Y 41.wav
#WAV1Z lastfx.wav
#WAV20 rev60.wav
#WAV21 shu1.wav
#WAV22 shu1.wav
#WAV23 shu2.wav
#WAV24 shu2.wav
#WAV25 v61.wav
#WAV26 v62.wav
#WAV27 lasr.wav
#WAV28 lasc11.wav
#WAV29 lasc12.wav
#WAV2A lasc13.wav
#WAV2B lasc14.wav
#WAV2C lasc.wav
#WAV2D lasc21.wav
#WAV2E lasc22.wav
#WAV2F lasc23.wav
#WAV2G lasc24.wav
#WAV2H lasc25.wav
#WAV2I fill1.wav
#WAV2J pad1.wav
#WAV2K pad2.wav
#WAV2L pad3.wav
#WAV2M pad4.wav
#WAV2N pad4.wav
#WAV2O padlas.wav
#WAV2P dr.wav
#WAV2R loopA_001.wav
#WAV2S loopA_002.wav
#WAV2T loopA_003.wav
#WAV2U loopA_004.wav
#WAV2V loopA_005.wav
#WAV2W loopA_006.wav
#WAV2X loopA_007.wav
#WAV2Y loopA_008.wav
#WAV2Z loopA_009.wav
#WAV30 loopA_010.wav
#WAV31 loopA_011.wav
#WAV32 loopA_012.wav
#WAV33 loopB_001.wav
#WAV34 loopB_002.wav
#WAV35 loopB_003.wav
#WAV36 loopB_004.wav
#WAV37 loopB_005.wav
#WAV38 loopB_006.wav
#WAV39 loopB_007.wav
#WAV3A loopB_008.wav
#WAV3B loopB_009.wav
#WAV3C loopB_010.wav
#WAV3D loopB_011.wav
#WAV3E loopB_012.wav
#WAV3F loopB_012n.wav
#WAV3G loopC_001.wav
#WAV3H loopC_002.wav
#WAV3I loopC_003.wav
#WAV3J loopC_004.wav
#WAV3K loopC_005.wav
#WAV3L loopC_006.wav
#WAV3M loopC_007.wav
#WAV3N loopC_008.wav
#WAV3O loopD_001.wav
#WAV3P loopD_002.wav
#WAV3Q loopD_003.wav
#WAV3R loopD_004.wav
#WAV3S loopD_005.wav
#WAV3T loopD_006.wav
#WAV3U loopD_007.wav
#WAV3V loopD_008.wav
#WAV3W loopD_009.wav
#WAV3X loopD_010.wav
#WAV3Y loopD_011.wav
#WAV3Z loopD_012.wav
#WAV40 kickr_002.wav
#WAV41 kickr_003.wav
#WAV42 kickr_004.wav
#WAV43 kickr_005.wav
#WAV44 kickr_006.wav
#WAV45 kickr_007.wav
#WAV46 kickr_008.wav
#WAV47 kickr_009.wav
#WAV48 kickr_010.wav
#WAV49 kickr_011.wav
#WAV4A kickr_012.wav
#WAV4B kickrr_002.wav
#WAV4C kickrr_003.wav
#WAV4D kickrr_004.wav
#WAV4E kickrr_005.wav
#WAV4F kickrr_006.wav
#WAV4G kickrr_007.wav
#WAV4H kickrr_008.wav
#WAV4I alarm_001.wav
#WAV4J alarm_002.wav
#WAV4K alarm_003.wav
#WAV4L alarm_004.wav
#WAV4M alarm_005.wav
#WAV4N alarm_006.wav
#WAV4O alarm_007.wav
#WAV4P alarm_008.wav
#WAV4Q alarm_009.wav
#WAV4R alarm_010.wav
#WAV4S alarm_011.wav
#WAV4T alarm_012.wav
#WAV4U alarm_013.wav
#WAV4V alarm_014.wav
#WAV4W alarm_015.wav
#WAV4X alarm_016.wav
#WAV4Y alarm_017.wav
#WAV4Z alarm_018.wav
#WAV50 alarm_019.wav
#WAV51 alarm_020.wav
#WAV52 alarm_021.wav
#WAV53 alarm_022.wav
#WAV54 alarm_023.wav
#WAV55 alarm_024.wav
#WAV56 alarm_025.wav
#WAV57 alarm_026.wav
#WAV58 alarm_027.wav
#WAV59 alarm_028.wav
#WAV5A alarm_029.wav
#WAV5B alarm_030.wav
#WAV5C alarm_031.wav
#WAV5D alarm_032.wav
#WAV5E kirakira_001.wav
#WAV5F kirakira_001.wav
#WAV5G kirakira_001.wav
#WAV5H kirakira_001.wav
#WAV5I kirakira_001.wav
#WAV5J kirakira_001.wav
#WAV5K kirakira_001.wav
#WAV5L kirakira_002.wav
#WAV5M kirakira_002.wav
#WAV5N kirakira_002.wav
#WAV5O kirakira_002.wav
#WAV5P kirakira_002.wav
#WAV5Q kirakira_002.wav
#WAV5R kirakira_002.wav
#WAV5S kirakira_003.wav
#WAV5T kirakira_003.wav
#WAV5U kirakira_003.wav
#WAV5V kirakira_003.wav
#WAV5W kirakira_003.wav
#WAV5X kirakira_004.wav
#WAV5Y kirakira_004.wav
#WAV5Z kirakira_004.wav
#WAV60 kirakira_004.wav
#WAV61 kirakira_004.wav
#WAV62 bass_001.wav
#WAV63 bass_001.wav
#WAV64 bass_001.wav
#WAV65 bass_001.wav
#WAV66 bass_001.wav
#WAV67 bass_002.wav
#WAV68 bass_002.wav
#WAV69 bass_002.wav
#WAV6A bass_002.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_003.wav
#WAV6E bass_003.wav
#WAV6F bass_004.wav
#WAV6G bass_004.wav
#WAV6H bass_004.wav
#WAV6I bass_005.wav
#WAV6J bass_006.wav
#WAV6K bass_006.wav
#WAV6L bass_006.wav
#WAV6M bass_007.wav
#WAV6N bass_007.wav
#WAV6O bass_007.wav
#WAV6P bass_008.wav
#WAV6Q bass_009.wav
#WAV6R bass10.wav
#WAV6S bass2_001.wav
#WAV6T bass2_001.wav
#WAV6U bass2_001.wav
#WAV6V bass2_001.wav
#WAV6W bass2_002.wav
#WAV6X bass2_002.wav
#WAV6Y bass2_003.wav
#WAV6Z bass2_003.wav
#WAV70 bass2_004.wav
#WAV71 bass2_004.wav
#WAV72 bass2_005.wav
#WAV73 bass2_005.wav
#WAV74 bass2_005.wav
#WAV75 bass2_006.wav
#WAV76 bass2_006.wav
#WAV77 bass2_006.wav
#WAV78 bass2_007.wav
#WAV79 bass2_008.wav
#WAV7A bass3_001.wav
#WAV7B bass3_001.wav
#WAV7C bass3_001.wav
#WAV7D bass3_001.wav
#WAV7E bass3_002.wav
#WAV7F bass3_002.wav
#WAV7G bass3_002.wav
#WAV7H bass3_003.wav
#WAV7I bass3_003.wav
#WAV7J bass3_003.wav
#WAV7K bass3_003.wav
#WAV7L bass3_003.wav
#WAV7M bass3_004.wav
#WAV7N bass3_004.wav
#WAV7O bass3_004.wav
#WAV7P bass3_004.wav
#WAV7Q bass3_005.wav
#WAV7R bass3_005.wav
#WAV7S bass3_005.wav
#WAV7T bass3_005.wav
#WAV7U bass3_006.wav
#WAV7V bass3_006.wav
#WAV7W bass3_006.wav
#WAV7X bass3_006.wav
#WAV7Y chu_001.wav
#WAV7Z chu_002.wav
#WAV80 chu_003.wav
#WAV81 chu_004.wav
#WAV82 chu_005.wav
#WAV83 chu_006.wav
#WAV84 chu_007.wav
#WAV85 chu_008.wav
#WAV86 chu_009.wav
#WAV87 chu_010.wav
#WAV89 intro_001.wav
#WAV8A intro_002.wav
#WAV8B intro_003.wav
#WAV8C intro_004.wav
#WAV8D intro_005.wav
#WAV8E intro_006.wav
#WAV8F intro_007.wav
#WAV8G intro_008.wav
#WAV8H intro_009.wav
#WAV8I intro_010.wav
#WAV8J intro_011.wav
#WAV8K intro_012.wav
#WAV8L intro_013.wav
#WAV8M intro_014.wav
#WAV8N intro_015.wav
#WAV8O intro_016.wav
#WAV8P intro_017.wav
#WAV8Q intro_018.wav
#WAV8R intro_019.wav
#WAV8S intro_020.wav
#WAV8T intro_021.wav
#WAV8U intro_022.wav
#WAV8V intro_023.wav
#WAV8W intro_024.wav
#WAV8X intro_025.wav
#WAV8Y intro_026.wav
#WAV8Z intro_027.wav
#WAV90 intro_028.wav
#WAV91 intro_029.wav
#WAV92 intro_030.wav
#WAV93 intro_031.wav
#WAV94 intro_032.wav
#WAV95 intro_033.wav
#WAV96 intro_034.wav
#WAV97 intro_035.wav
#WAV98 intro_036.wav
#WAV99 intro_037.wav
#WAV9A intro_038.wav
#WAV9B intro_039.wav
#WAV9C intro_040.wav
#WAV9D intro_041.wav
#WAV9E intro_042.wav
#WAV9F intro_043.wav
#WAV9G intro_044.wav
#WAV9H intro_045.wav
#WAV9I intro_046.wav
#WAV9J intro_047.wav
#WAV9K intro_048.wav
#WAV9L intro_049.wav
#WAV9M intro_050.wav
#WAV9N intro_051.wav
#WAV9O intro_052.wav
#WAV9P intro_053.wav
#WAV9Q intro_054.wav
#WAV9R intro_055.wav
#WAV9S intro_056.wav
#WAV9T intro_057.wav
#WAV9U intro_058.wav
#WAV9V intro_059.wav
#WAV9W intro_060.wav
#WAV9X intro_061.wav
#WAV9Y intro_062.wav
#WAV9Z intro_063.wav
#WAVA0 intro_064.wav
#WAVA1 intro_065.wav
#WAVA2 intro_066.wav
#WAVA3 intro_067.wav
#WAVA4 intro_068.wav
#WAVA5 intro_069.wav
#WAVA6 intro_070.wav
#WAVA7 intro_071.wav
#WAVA8 intro_072.wav
#WAVA9 intro_073.wav
#WAVAA intro_074.wav
#WAVAB intro_075.wav
#WAVAC intro_076.wav
#WAVAD intro_077.wav
#WAVAE intro_078.wav
#WAVAF intro_079.wav
#WAVAG intro_080.wav
#WAVAH intro_081.wav
#WAVAI intro_082.wav
#WAVAJ intro_083.wav
#WAVAK intro_084.wav
#WAVAL intro_085.wav
#WAVAM intro_086.wav
#WAVAN intro_087.wav
#WAVAO intro_088.wav
#WAVAP intro_089.wav
#WAVAQ intro_090.wav
#WAVAR intro_091.wav
#WAVAS intro_092.wav
#WAVAT intro_093.wav
#WAVAU intro_094.wav
#WAVAV intro_095.wav
#WAVAW intro_096.wav
#WAVAX intro_097.wav
#WAVAY intro_098.wav
#WAVAZ intro_099.wav
#WAVB0 intro_100.wav
#WAVB1 intro_101.wav
#WAVB2 intro_102.wav
#WAVB3 intro_103.wav
#WAVB4 intro_104.wav
#WAVB5 intro_105.wav
#WAVB6 intro_106.wav
#WAVB7 intro_107.wav
#WAVB8 intro_108.wav
#WAVB9 intro_109.wav
#WAVBA intro_110.wav
#WAVBB intro_111.wav
#WAVBC mae_001.wav
#WAVBD mae_002.wav
#WAVBE mae_003.wav
#WAVBF mae_004.wav
#WAVBG mae_005.wav
#WAVBH mae_006.wav
#WAVBI mae_007.wav
#WAVBJ mae_008.wav
#WAVBK mae_009.wav
#WAVBL mae_010.wav
#WAVBM mae_011.wav
#WAVBN mae_012.wav
#WAVBO mae_013.wav
#WAVBP mae_014.wav
#WAVBQ mae_015.wav
#WAVBR mae_016.wav
#WAVBS mae_017.wav
#WAVBT mae_018.wav
#WAVBU mae_019.wav
#WAVBV mae_020.wav
#WAVBW mae_021.wav
#WAVBX mae_022.wav
#WAVBY mae_023.wav
#WAVBZ mae_024.wav
#WAVC0 mae_025.wav
#WAVC1 mae_026.wav
#WAVC2 mae_027.wav
#WAVC3 mae_028.wav
#WAVC4 mae_029.wav
#WAVC5 mae_030.wav
#WAVC6 mae_031.wav
#WAVC7 mae_032.wav
#WAVC8 mae_033.wav
#WAVC9 mae_034.wav
#WAVCA mae_035.wav
#WAVCB mae_036.wav
#WAVCC mae_037.wav
#WAVCD mae_038.wav
#WAVCE mae_039.wav
#WAVCF mae_040.wav
#WAVCG mae_041.wav
#WAVCH mae_042.wav
#WAVCI mae_043.wav
#WAVCJ mae_044.wav
#WAVCK mae_045.wav
#WAVCL mae_046.wav
#WAVCM mae_047.wav
#WAVCN mae_048.wav
#WAVCO mae_049.wav
#WAVCP mae_050.wav
#WAVCQ mae_051.wav
#WAVCR mae_052.wav
#WAVCS mae_053.wav
#WAVCT mae_054.wav
#WAVCU mae_055.wav
#WAVCV mae_056.wav
#WAVCW mae_057.wav
#WAVCX mae_058.wav
#WAVCY mae_059.wav
#WAVCZ mae_060.wav
#WAVD0 mae_061.wav
#WAVD1 mae_062.wav
#WAVD2 mae_063.wav
#WAVD3 mae_064.wav
#WAVD4 mae_065.wav
#WAVD5 mae_066.wav
#WAVD6 mae_067.wav
#WAVD7 mae_068.wav
#WAVD8 mae_069.wav
#WAVD9 mae_070.wav
#WAVDA mae_071.wav
#WAVDB mae_072.wav
#WAVDC mae_073.wav
#WAVDD mae_074.wav
#WAVDE mae_075.wav
#WAVDF mae_076.wav
#WAVDG mae_077.wav
#WAVDH mae_078.wav
#WAVDI mae_079.wav
#WAVDJ mae_080.wav
#WAVDK mae_081.wav
#WAVDL mae_082.wav
#WAVDM mae_083.wav
#WAVDN mae_084.wav
#WAVDO mae_085.wav
#WAVDP mae_086.wav
#WAVDQ mae_087.wav
#WAVDR mae_088.wav
#WAVDS mae_089.wav
#WAVDT mae_090.wav
#WAVDU mae_091.wav
#WAVDV mae_092.wav
#WAVDW mae_093.wav
#WAVDX mae_094.wav
#WAVDY mae_095.wav
#WAVDZ mae_096.wav
#WAVE0 mae_097.wav
#WAVE1 mae_098.wav
#WAVE2 mae_099.wav
#WAVE3 mae_100.wav
#WAVE4 mae_101.wav
#WAVE5 mae_102.wav
#WAVE6 mae_103.wav
#WAVE7 mae_104.wav
#WAVE8 mae_105.wav
#WAVE9 mae_106.wav
#WAVEA mae_107.wav
#WAVEB mae_108.wav
#WAVEC mae_109.wav
#WAVED mae_110.wav
#WAVEE mae_111.wav
#WAVEF mae_112.wav
#WAVEG mae_113.wav
#WAVEH mae_113_000.wav
#WAVEI mae_113_001.wav
#WAVEJ mae_113_002.wav
#WAVEK mae_113_003.wav
#WAVEL mae_114.wav
#WAVEM mae_115.wav
#WAVEN mae_116.wav
#WAVEO mae_117.wav
#WAVEP mae_118.wav
#WAVEQ mae_119.wav
#WAVER mae_120.wav
#WAVES mae_121.wav
#WAVET mae_122.wav
#WAVEU mae_123.wav
#WAVEV mae_124.wav
#WAVEW mae_125.wav
#WAVEX mae_126.wav
#WAVEY mae_127.wav
#WAVEZ mae_128.wav
#WAVF0 mae_129.wav
#WAVF1 mae_130.wav
#WAVF2 mae_131.wav
#WAVF3 mae_132.wav
#WAVF4 mae_133.wav
#WAVF5 mae_134.wav
#WAVF6 mae_135.wav
#WAVF7 mae_136.wav
#WAVF8 mae_137.wav
#WAVF9 mae_138.wav
#WAVFA mae_139.wav
#WAVFB mae_140.wav
#WAVFC mae_141.wav
#WAVFD mae_142.wav
#WAVFE mae_143.wav
#WAVFF mae_144.wav
#WAVFG mae_145.wav
#WAVFH mae_146.wav
#WAVFI mae_147.wav
#WAVFJ mae_148.wav
#WAVFK mae_149.wav
#WAVFL mae_150.wav
#WAVFM mae_151.wav
#WAVFN mae_152.wav
#WAVFO mae_153.wav
#WAVFP mae_154.wav
#WAVFQ mae_155.wav
#WAVFR mae_156.wav
#WAVFS mae_157.wav
#WAVFT mae_158.wav
#WAVFU mae_159.wav
#WAVFV mae_160.wav
#WAVFW mae_161.wav
#WAVFX mae_162.wav
#WAVFY mae_163.wav
#WAVFZ mae_164.wav
#WAVG0 mae_165.wav
#WAVG1 mae_166.wav
#WAVG2 mae_167.wav
#WAVG3 mae_168.wav
#WAVG4 mae_169.wav
#WAVG5 mae_170.wav
#WAVG6 mae_171.wav
#WAVG7 mae_172.wav
#WAVG8 mae_173.wav
#WAVG9 mae_174.wav
#WAVGA mae_175.wav
#WAVGB mae_176.wav
#WAVGC mae_177.wav
#WAVGD mae_178.wav
#WAVGE break_001.wav
#WAVGF break_002.wav
#WAVGG break_003.wav
#WAVGH break_004.wav
#WAVGI break_005.wav
#WAVGJ break_006.wav
#WAVGK break_007.wav
#WAVGL break_008.wav
#WAVGM break_009.wav
#WAVGN break_010.wav
#WAVGO break_011.wav
#WAVGP break_012.wav
#WAVGQ break_013.wav
#WAVGR break_014.wav
#WAVGS break_015.wav
#WAVGT break_016.wav
#WAVGU break_017.wav
#WAVGV break_018.wav
#WAVGW break_019.wav
#WAVGX break_020.wav
#WAVGY break_021.wav
#WAVGZ break_022.wav
#WAVH0 break_023.wav
#WAVH1 break_024.wav
#WAVH2 break_025.wav
#WAVH3 break_026.wav
#WAVH4 break_027.wav
#WAVH5 break_028.wav
#WAVH6 break_029.wav
#WAVH7 break_030.wav
#WAVH8 break_031.wav
#WAVH9 break_032.wav
#WAVHA break_033.wav
#WAVHB break_034.wav
#WAVHC break_035.wav
#WAVHD break_036.wav
#WAVHE break_037.wav
#WAVHF break_038.wav
#WAVHG break_039.wav
#WAVHH break_040.wav
#WAVHI break_041.wav
#WAVHJ break_042.wav
#WAVHK break_043.wav
#WAVHL break_044.wav
#WAVHM break_045.wav
#WAVHN break_046.wav
#WAVHO break_047.wav
#WAVHP break_048.wav
#WAVHQ break_049.wav
#WAVHR break_050.wav
#WAVHS break_051.wav
#WAVHT break_052.wav
#WAVHU break_053.wav
#WAVHV break_054.wav
#WAVHW break_055.wav
#WAVHX break_056.wav
#WAVHY break_057.wav
#WAVHZ break_058.wav
#WAVI0 break_059.wav
#WAVI1 break_060.wav
#WAVI2 break_061.wav
#WAVI3 break_062.wav
#WAVI4 break_063.wav
#WAVI5 break_064.wav
#WAVI6 break_065.wav
#WAVI7 break_066.wav
#WAVI8 break_067.wav
#WAVI9 break_068.wav
#WAVIA break_069.wav
#WAVIB break_070.wav
#WAVIC break_071.wav
#WAVID break_072.wav
#WAVIE break_073.wav
#WAVIF break_074.wav
#WAVIG break_075.wav
#WAVIH break_076.wav
#WAVII break_077.wav
#WAVIJ break_078.wav
#WAVIK break_079.wav
#WAVIL break_080.wav
#WAVIM break_081.wav
#WAVIN break_082.wav
#WAVIO break_083.wav
#WAVIP break_084.wav
#WAVIQ break_085.wav
#WAVIR break_086.wav
#WAVIS break_087.wav
#WAVIT break_088.wav
#WAVIU break_089.wav
#WAVIV break_090.wav
#WAVIW break_091.wav
#WAVIX break_092.wav
#WAVIY break_093.wav
#WAVIZ break_094.wav
#WAVJ0 break_095.wav
#WAVJ1 break_096.wav
#WAVJ2 break_097.wav
#WAVJ3 break_098.wav
#WAVJ4 break_099.wav
#WAVJ5 break_100.wav
#WAVJ6 break_101.wav
#WAVJ7 break_102.wav
#WAVJ8 break_103.wav
#WAVJ9 break_104.wav
#WAVJA break_105.wav
#WAVJB break_106.wav
#WAVJC break_107.wav
#WAVJD break_108.wav
#WAVJE break_109.wav
#WAVJF break_110.wav
#WAVJG break_111.wav
#WAVJH break_112.wav
#WAVJI break_113.wav
#WAVJJ break_114.wav
#WAVJK break_115.wav
#WAVJL break_116.wav
#WAVJM break_117.wav
#WAVJN break_118.wav
#WAVJO break_119.wav
#WAVJP break_120.wav
#WAVJQ break_121.wav
#WAVJR break_122.wav
#WAVJS break_123.wav
#WAVJT break_124.wav
#WAVJU break_125.wav
#WAVJV break_126.wav
#WAVJW break_127.wav
#WAVJX break_128.wav
#WAVJY break_129.wav
#WAVJZ break_130.wav
#WAVK0 break_131.wav
#WAVK1 break_132.wav
#WAVK2 break_133.wav
#WAVK3 break_134.wav
#WAVK4 break_135.wav
#WAVK5 break_136.wav
#WAVK6 break_137.wav
#WAVK7 break_138.wav
#WAVK8 break_139.wav
#WAVK9 break_140.wav
#WAVKA break_141.wav
#WAVKB break_142.wav
#WAVKC break_143.wav
#WAVKD break_144.wav
#WAVKE break_145.wav
#WAVKF break_146.wav
#WAVKG break_147.wav
#WAVKH break_148.wav
#WAVKI break_149.wav
#WAVKJ break_150.wav
#WAVKK break_151.wav
#WAVKL break_152.wav
#WAVKM break_153.wav
#WAVKN break_154.wav
#WAVKO break_155.wav
#WAVKP break_156.wav
#WAVKQ break_157.wav
#WAVKR break_158.wav
#WAVKS break_159.wav
#WAVKT sabi_001.wav
#WAVKU sabi_002.wav
#WAVKV sabi_003.wav
#WAVKW sabi_004.wav
#WAVKX sabi_005.wav
#WAVKY sabi_006.wav
#WAVKZ sabi_007.wav
#WAVL0 sabi_008.wav
#WAVL1 sabi_009.wav
#WAVL2 sabi_010.wav
#WAVL3 sabi_011.wav
#WAVL4 sabi_012.wav
#WAVL5 sabi_013.wav
#WAVL6 sabi_014.wav
#WAVL7 sabi_015.wav
#WAVL8 sabi_016.wav
#WAVL9 sabi_017.wav
#WAVLA sabi_018.wav
#WAVLB sabi_019.wav
#WAVLC sabi_020.wav
#WAVLD sabi_021.wav
#WAVLE sabi_022.wav
#WAVLF sabi_023.wav
#WAVLH sabi_025.wav
#WAVLI sabi_026.wav
#WAVLJ sabi_027.wav
#WAVLK sabi_028.wav
#WAVLL sabi_029.wav
#WAVLM sabi_030.wav
#WAVLN sabi_031.wav
#WAVLO sabi_032.wav
#WAVLP sabi_033.wav
#WAVLQ sabi_034.wav
#WAVLS sabi_036.wav
#WAVLT sabi_037.wav
#WAVLU sabi_038.wav
#WAVLV sabi_039.wav
#WAVLW sabi_040.wav
#WAVLX sabi_041.wav
#WAVLY sabi_042.wav
#WAVLZ sabi_043.wav
#WAVM0 sabi_044.wav
#WAVM1 sabi_045.wav
#WAVM3 sabi_047.wav
#WAVM4 sabi_048.wav
#WAVM5 sabi_049.wav
#WAVM6 sabi_050.wav
#WAVM7 sabi_051.wav
#WAVM8 sabi_052.wav
#WAVM9 sabi_053.wav
#WAVMA sabi_054.wav
#WAVMB sabi_055.wav
#WAVMD sabi_057.wav
#WAVME sabi_058.wav
#WAVMF sabi_059.wav
#WAVMG sabi_060.wav
#WAVMI sabi_062.wav
#WAVMJ sabi_063.wav
#WAVMK sabi_064.wav
#WAVML sabi_065.wav
#WAVMM sabi_066.wav
#WAVMN sabi_067.wav
#WAVMO sabi_068.wav
#WAVMP sabi_069.wav
#WAVMQ sabi_070.wav
#WAVMR sabi_071.wav
#WAVMS sabi_072.wav
#WAVMU sabi_074.wav
#WAVMV sabi_075.wav
#WAVMW sabi_076.wav
#WAVMX sabi_077.wav
#WAVMY sabi_078.wav
#WAVMZ sabi_079.wav
#WAVN0 sabi_080.wav
#WAVN1 sabi_081.wav
#WAVN2 sabi_082.wav
#WAVN3 sabi_083.wav
#WAVN4 sabiu_001.wav
#WAVN5 sabiu_001.wav
#WAVN6 sabiu_001.wav
#WAVN7 sabiu_001.wav
#WAVN8 sabiu_001.wav
#WAVN9 sabiu_002.wav
#WAVNA sabiu_002.wav
#WAVNB sabiu_002.wav
#WAVNC sabiu_002.wav
#WAVND sabiu_002.wav
#WAVNE sabiu_003.wav
#WAVNF sabiu_003.wav
#WAVNG sabiu_003.wav
#WAVNH sabiu_003.wav
#WAVNI sabiu_003.wav
#WAVNJ sabiu_004.wav
#WAVNK sabiu_004.wav
#WAVNL sabiu_004.wav
#WAVNM sabiu_004.wav
#WAVNN sabiu_004.wav
#WAVNO sabiu_005.wav
#WAVNP sabiu_005.wav
#WAVNQ sabiu_005.wav
#WAVNR sabiu_005.wav
#WAVNS sabiu_005.wav
#WAVNT sabiu_006.wav
#WAVNU sabiu_006.wav
#WAVNV sabiu_006.wav
#WAVNW sabiu_006.wav
#WAVNX sabiu_006.wav
#WAVNY sabiu_007.wav
#WAVNZ sabiu_007.wav
#WAVO0 sabiu_007.wav
#WAVO1 sabiu_008.wav
#WAVO2 sabiu_009.wav
#WAVO3 sabiu_009.wav
#WAVO4 sabiu_009.wav
#WAVO5 sabiu_010.wav
#WAVO6 sabiu_010.wav
#WAVO7 sabiu_010.wav
#WAVO8 sabiu_010.wav
#WAVO9 urara_001.wav
#WAVOA urara_002.wav
#WAVOB urara_003.wav
#WAVOC urara_004.wav
#WAVOD urara_004.wav
#WAVOE urara_004.wav
#WAVOF urara_004.wav
#WAVOG urara_005.wav
#WAVOH urara_005.wav
#WAVOI urara_005.wav
#WAVOJ urara_006.wav
#WAVOK urara_007.wav
#WAVOL urara_008.wav
#WAVOM urara_009.wav
#WAVON urara_010.wav
#WAVOO urara_010.wav
#WAVOP urara_010.wav
#WAVOQ urara_011.wav
#WAVOR urara_011.wav
#WAVOS urara_012.wav
#WAVOT urara_013.wav
#WAVOU urara_014.wav
#WAVOV urara_015.wav
#WAVOW urara_016.wav
#WAVOX urara_016.wav
#WAVOY urara_016.wav
#WAVOZ urara_017.wav
#WAVP0 urara_018.wav
#WAVP1 urara_019.wav
#WAVP2 urara_020.wav
#WAVP3 urara_021.wav
#WAVP4 urara_022.wav
#WAVP5 urara_023.wav
#WAVP6 urara_024.wav
#WAVP7 urara_025.wav
#WAVP8 urara_026.wav
#WAVP9 urara_027.wav
#WAVPA snnn_001.wav
#WAVPB snnn_002.wav
#WAVPC snnn_003.wav
#WAVPD snnn_004.wav
#WAVPE snnn_005.wav
#WAVPF snnn_006.wav
#WAVPG snnn_007.wav
#WAVPH snnn_008.wav
#WAVPI snnn_009.wav
#WAVPJ snnn_010.wav
#WAVPK snnn_011.wav
#WAVPL snnn_012.wav
#WAVPM snnn_013.wav
#WAVPN snnn_014.wav
#WAVPO snnn_015.wav
#WAVPP snnn_016.wav
#WAVPQ snnn_017.wav
#WAVPR snnn_018.wav
#WAVPS snnn_019.wav
#WAVPT snnn_020.wav
#WAVPU snnn_021.wav
#WAVPV snnn_022.wav
#WAVPW snnn_023.wav
#WAVPX snnn_024.wav
#WAVPY snnn_025.wav
#WAVPZ snnn_026.wav
#WAVQ0 snnn_027.wav
#WAVQ1 snnn_028.wav
#WAVQ2 snnn_029.wav
#WAVQ3 snnn_030.wav
#WAVQ4 snnn_031.wav
#WAVQ5 snnn_032.wav
#WAVQ6 snnn_033.wav
#WAVQ7 snnn_034.wav
#WAVQ8 snnn_035.wav
#WAVQ9 snnn_036.wav
#WAVQA snnn_037.wav
#WAVQB snnn_038.wav
#WAVQC snnn_039.wav
#WAVQD snnn_040.wav
#WAVQE snnn_041.wav
#WAVQF snnn_042.wav
#WAVQG snnn_043.wav
#WAVQH snnn_044.wav
#WAVQI snnn_045.wav
#WAVQJ snnn_046.wav
#WAVQK snnn_047.wav
#WAVQL snnn_048.wav
#WAVQM snnn_049.wav
#WAVQN snnn_050.wav
#WAVQO snnn_051.wav
#WAVQP snnn_052.wav
#WAVQQ snnn_053.wav
#WAVQR snnn_054.wav
#WAVQS snnn_055.wav
#WAVQT snnn_056.wav
#WAVQU snnn_057.wav
#WAVQV snnn_058.wav
#WAVQW snnn_059.wav
#WAVQX snnn_060.wav
#WAVQY snnn_061.wav
#WAVQZ snnn_062.wav
#WAVR0 snnn_063.wav
#WAVR1 snnn_064.wav
#WAVR2 snnn_065.wav
#WAVR3 snnn_066.wav
#WAVR4 snnn_067.wav
#WAVR5 snnn_068.wav
#WAVR6 snnn_069.wav
#WAVR7 snnn_070.wav
#WAVR8 snnn_071.wav
#WAVR9 snnn_072.wav
#WAVRA snnn_073.wav
#WAVRB snnn_074.wav
#WAVRC snnn_075.wav
#WAVRD snnn_076.wav
#WAVRE snnn_077.wav
#WAVRF snnn_078.wav
#WAVRG snnn_079.wav
#WAVRH snnn_080.wav
#WAVRI snnn_081.wav
#WAVRJ snnn_082.wav
#WAVRK snnn_083.wav
#WAVRL snnn_084.wav
#WAVRM snnn_085.wav
#WAVRN snnn_086.wav
#WAVRO snnn_087.wav
#WAVRP snnn_088.wav
#WAVRQ snnn_089.wav
#WAVRR snnn_090.wav
#WAVRS snnn_091.wav
#WAVRT snnn_092.wav
#WAVRU snnn_093.wav
#WAVRV snnn_094.wav
#WAVRW snnn_095.wav
#WAVRX snnn_096.wav
#WAVRY snnn_097.wav
#WAVRZ snnn_098.wav
#WAVS0 snnn_099.wav
#WAVS1 snnn_100.wav
#WAVS2 snnn_101.wav
#WAVS3 snnn_102.wav
#WAVS4 snnn_103.wav
#WAVS5 snnn_104.wav
#WAVS6 snnn_105.wav
#WAVS7 snnn_106.wav
#WAVS8 snnn_107.wav
#WAVS9 snnn_108.wav
#WAVSA snnn_109.wav
#WAVSB snnn_110.wav
#WAVSC snnn_111.wav
#WAVSD snnn_112.wav
#WAVSE snnn_113.wav
#WAVSF snnn_114.wav
#WAVSG snnn_115.wav
#WAVSH snnn_116.wav
#WAVSI snnn_117.wav
#WAVSJ snnn_118.wav
#WAVSK snnn_119.wav
#WAVSL snnn_120.wav
#WAVSM snnn_121.wav
#WAVSN snnn_122.wav
#WAVSO snnn_123.wav
#WAVSP snnn_124.wav
#WAVSQ snnn_125.wav
#WAVSR snnn_126.wav
#WAVSS snnn_127.wav
#WAVST breakake_001.wav
#WAVSU breakake_002.wav
#WAVSV breakake_003.wav
#WAVSW breakake_004.wav
#WAVSX breakake_005.wav
#WAVSY breakake_006.wav
#WAVSZ breakake_007.wav
#WAVT0 breakake_008.wav
#WAVT1 breakake_009.wav
#WAVT2 breakake_010.wav
#WAVT3 breakake_011.wav
#WAVT4 breakake_012.wav
#WAVT5 breakake_013.wav
#WAVT6 breakake_014.wav
#WAVT7 breakake_015.wav
#WAVT8 breakake_016.wav
#WAVT9 breakake_017.wav
#WAVTA 3r_001.wav
#WAVTB 3r_002.wav
#WAVTC 3r_003.wav
#WAVTD 3r_004.wav
#WAVTE sabis_001.wav
#WAVTF sabis_002.wav
#WAVTG sabis_003.wav
#WAVTH sabis_004.wav
#WAVTI sabis_005.wav
#WAVTJ sabis_006.wav
#WAVTK sabis_007.wav
#WAVTL sabis_008.wav
#WAVTM sabis_009.wav
#WAVTN sabis_010.wav
#WAVZZ pi-.wav

#BMP01 bga.mpeg




#LNOBJ 01
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00000005000000050000000500000500
#00101:00
#00101:00
#00101:2R002S2T2U002V2W2X002Y2Z30003132
#00111:02020202
#00113:6768696A
#00114:00000000006I006J00000000006M006K
#00116:0S
#00118:006F0000006G0000
#00119:00060006

#00201:00
#00201:00000005000000050000000500000500
#00201:00
#00201:00
#00201:2R002S2T2U002V2W2X002Y2Z30003132
#00211:02020202
#00213:6B676869
#00214:00000000006N006L00000000006O006J
#00216:0000000G
#00218:006H0000006F0000
#00219:00060006

#00301:00
#00301:00000005000000050000000500000500
#00301:00
#00301:00
#00301:2R002S2T2U002V2W2X002Y2Z30003132
#00311:02020202
#00313:6A6B6263
#00314:00000000006M006K00000000006N006L
#00318:006G0000006C0000
#00319:00060006

#00412:0E
#00414:000F
#00416:0H000I000J0K000L0M0N0O000P00000Q
#00418:0D

#00501:00
#00501:00000005000000050000000500000500
#00501:00
#00501:00
#00501:2R0000002U00002W2X00000030000032
#00511:02020202
#00512:0000002T00002V000000002Z00003100
#00513:896B898B
#00514:00002S00008C008D00006C00008C008D
#00515:6A8B6263
#00516:0R
#00518:00006G00006M006K00008A00006N006L
#00519:008A0600002Y0600

#00601:00
#00601:00000005000000050000000000000500
#00601:00
#00601:00
#00601:2R0000002U00002W0000000030000032
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00006662
#00611:02020202
#00612:0000002T00002V000000002Z00003100
#00613:89008B00896E8B00
#00614:00006D00008C008D0000000500000600
#00615:64000000650000002X002Y00008F008G
#00618:00008A00006O006J0000000700000000
#00619:00002S000600000000008A00006P006Q

#00701:00
#00701:00000005000000050000000500000500
#00701:00
#00701:0000000T
#00701:2R0000002U00002W2X00000030000032
#00711:02020202
#00712:0000002T00002V000000002Z00003100
#00713:8H8J8H8J
#00714:6A006G00008K008L00006C00008K008L
#00715:006B6263
#00718:00008I00006M006K00008I00006N006L
#00719:002S0600002Y0600

#00801:0000002P
#00801:00000005000000050000000000000600
#00801:00
#00801:00000000000U00000V00000000000000
#00801:2R00002T2U002V2W2X00002Z30000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000626P006Q
#00811:0200000000000000020000000000000002000000030000000000008U00000000
#00812:00006D00006O006J00006E00008T0000
#00813:8H000000000000008N000000000000008N00000000000000008S000000000000
#00814:00008I000000008P00002Y0000003132
#00815:6465668R
#00816:000W000W000X000X
#00818:00002S0000008O0000008O0000008V8W
#00819:00000000060000000000000700000000

#00901:02020202
#00901:00
#00901:00
#00901:2I
#00911:6A6B6263
#00912:6A0000006B6M006K00000000006N006L
#00913:00006G00006M006K62006C0063000000
#00914:8X006G008Z00000092000000946N006L
#00915:8X0000008Z90009192006C0094950096
#00918:00008Y00009000910000930000950096
#00919:008Y000000930000

#01001:02020202
#01011:6A6B6263
#01012:6A0000006B6M006K62000000006N006L
#01013:97006G00996M006K00006C00636N0000
#01014:00006G00009A009B9C006C009E00006L
#01015:97009800990000009C0000009E9F009G
#01018:00000000009A009B00009D00009F009G
#01019:00980000009D0000

#01101:02020202
#01111:9H6B6263
#01112:9H000000006M006K00006C00006N006L
#01113:6A006G006B6M006K62000000636N0000
#01114:00006G009J00009L9M006C009O00006L
#01115:6A0000009J9K00009M009N00009P009Q
#01118:00009I00009K009L000000009O9P009Q
#01119:009I0000009N0000

#01201:02020202
#01211:6A6B6263
#01212:6A000000006M006K00000000636N006L
#01213:9R006G006B6M000062006C009Y00006L
#01214:00006G009T00006K9W000000006N0000
#01215:9R0000009T9U009V00006C009Y9Z00A0
#01218:00009S00009U009V9W009X00009Z00A0
#01219:009S0000009X0000

#01301:02020202
#01301:00
#01301:00
#01301:00
#01301:2R002S2T2U002V2W2X002Y2Z30003132
#01311:A1A3A5A7
#01313:62636462
#01314:006C006D006E006C
#01318:00A200A400A600A8

#01401:02020202
#01401:00
#01401:00
#01401:00
#01401:2R002S2T2U002V2W2X002Y2Z30003132
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:636D646E626C636D
#01411:A901000000000000
#01412:0000AB0100000000
#01413:00000000AD010000
#01414:00AA01000000AF01
#01415:000000AC01000000
#01418:0000000000AE0100
#01419:00000000000000AG

#01501:00
#01501:00
#01501:00
#01501:00
#01501:2R002S2T2U002V2W2X002Y2Z30003132
#01511:AHAI0000000000006300000000000000
#01512:00000000ALAM000000000000ATAU0000
#01513:6400000000000000APAQ000000000000
#01514:0000626C0000646E
#01515:0200AJAK0000000002006D0000000000
#01518:000000000200ANAO000000000200AVAW
#01519:01006E00000000000000ARAS00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:626C636D00000000
#01611:AXAY0000000000000000000000000000
#01612:0000AZB100000000B7B8B9BA00000000
#01613:00000000B3B400000000000000000000
#01614:000000000000000000000000BB000001
#01615:000000000000B5B60000000000000000
#01616:0Y000000000000000Z10111213000000
#01618:0000000000B000B20000000000000000B700B800B900BA000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00000000000000380000000000000000
#01701:00000035000000000000003B3C003D3E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:67000000006I006J69006G006A000000
#01711:02020202
#01712:00000004000000OG00OH00OI00000400
#01713:BC006F00OB0000BG000000BK006M006K
#01714:0000OA00BE00000400BI000400OJ00OK
#01715:O90036OCBHBJBL00
#01718:0000BD006800BF00OD003A00OFBM00BN
#01719:3334063739OE0600

#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000350000003839003A3B3C003D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000006N006L68006F0069000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:O9000000OB00000000000000000000OV
#01811:020002BR02000200
#01812:33000004000000BS00BU000400000400
#01813:000034003600OM00OQ00BV00OT6O006J
#01814:BO00BP00BQ000004000000OR00OU003E
#01815:6B0000006700370000OK0000BX000000
#01818:00006H0000000000BT0000BW00BY00BZ
#01819:0000OL00060000ON0000OS0006000000

#01901:00
#01901:00000000000000000000003B0000P000
#01901:00
#01901:00
#01901:0000003500000038000000043C000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000006M006K00006C006300006L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:O9000000OB0000OKOW00OV00ONOZ00OY
#01911:0200020002000204
#01912:6A0000040000OO00C5000000C9000000
#01913:000034000000000000C60000066N003E
#01914:C0000000C200C30000OPC70000CA00CC
#01915:33006G006B00370400003AC80000CB00
#01918:0000C100360000C4390000OX00003D00
#01919:00OL060062000000

#02001:00
#02001:00
#02001:00
#02001:0C0C0C0C
#02001:00
#02001:0000001J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:64
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000P300P400P5P600P700P8P900P1
#02011:CD
#02012:000000CF0000006J66000000CL000000
#02013:00CE0000000000000000000000CM0000
#02014:0000000000CGCHCI0000CK0062000000
#02015:P1P2000000000000CJ000000006P00CN
#02016:1O1O1O1P
#02018:00006D00656O000000006E0000000000
#02019:0600000007000000060000000700006Q

#02101:00
#02101:00000006
#02101:0000000000000004
#02101:00
#02101:33003435360000380000003B3C00003E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000006I006J69006G006A6M006K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:O900OA00OB00OCOGOD00OEOIOFOJ00OK
#02111:02020202
#02112:5L006F00680000CS00CU00CW00000000
#02113:005S00040000CR00CT00CV005Z00005H
#02114:CO005M00CQ00000400OH0004005G0000
#02115:0000005X00005T005Y005U00CXCYCZD0
#02118:6700CP005N00005O005E005F00005V00
#02119:00000637393A003D

#02201:00
#02201:0000000000000604
#02201:00
#02201:00
#02201:000000350000003839003A3B3C00003E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B000000676N006L68006F00696O006J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:O900OL00OB00OMONOQ000000OTOU00OV
#02211:0200020002OS0200
#02212:D100000400005I0000D700OR00003D00
#02213:00005W00D30000D50000000400005M00
#02214:005P005Q000037005J00D800DADBDCDD
#02215:0000340061000004005X5R005L000000
#02218:3300D2003600005S00OK00D9005Y0000
#02219:60006H000600D400D600005T0000005U

#02301:00
#02301:00000000000000040000000000000000
#02301:00
#02301:00
#02301:33000000360037003900003B3C003D00
#02301:00
#02301:00
#02301:00
#02301:5N5Z5O5V000000000000000000000000
#02301:00
#02301:000000006B00006K62006C00636N006L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:O900OL00OB00OOOKOW00OVOXONOZ00OY
#02311:02000200025K02P0
#02312:000000040000005W00OP0000DO000400
#02313:DE000000DGDHDIDJ00DL000400DP005T
#02314:00006G00006M00005Q00005S00005F00
#02315:6A000035000000380000DM005E0000DR
#02318:0000DF0060005P00006100DN005X003F
#02319:00340600DK3A06DQ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1L000020
#02411:7Y000085
#02413:00000000000000820000000000860000
#02414:00000000008100000000000000000000
#02415:00000080000000000000840000000087
#02416:1K00002P
#02418:007Z0000000000000000000000000000
#02419:0083

#02501:00000000000000000000000400000000
#02501:00
#02501:00
#02501:00
#02501:330000353600003839003A3B3C003D3E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00006F00006I006J69006G006A6M006K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000OA00OB0000OGOD00OEOIOFOJ00OK
#02511:02020202
#02512:5L0000040000000400OH005F005G0000
#02513:005S000068005T0000DX000006000400
#02514:DS005M00DU00005O005E00005Z00005H
#02515:0000005X0000DV00DW00DY0000005V00
#02516:1A
#02518:O900DT005N00OC005Y0000DZE0E10000
#02519:670034000600370000005U000000E2E3

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000003A3B3C003D3E
#02601:00
#02601:00
#02601:00
#02601:00005W000000005S5J00005T00005M00
#02601:00
#02601:6B006H00676N006L68006F0069000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:O900OL00OB00OMONOQOKOSOROTOU00OV
#02611:02020202
#02612:E40000040000000400E900005L000400
#02613:005P0000E600000000000004006O006J
#02614:0000E500610037003900EA00EC5Y005U
#02615:6000005Q00000038005X000000000000
#02616:000000E700000000
#02618:3300003536005I00E80000EB00ED00EE
#02619:00340600005R0600

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000003839003A3B3C00003E
#02701:00
#02701:00
#02701:00
#02701:005Z005V60005P5W5Q005K005E5X005T
#02701:00
#02701:6A006G006B6M006K62006C00636N006L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:O900OL00OB00000000000000ONOZP0OY
#02711:020000004B00004C00004D004E004H00
#02712:330000000000350000000000370000000000610000005S000000004G00000000
#02713:00003400EL0000EN00EP00OX004F0000
#02714:EF0000EMOW00ES3D
#02715:5N005O00360000OK0000EQ0000ET00EV
#02716:00EG000000000000
#02718:000000000000OO0000OP00ER00005F00
#02719:00000600EOOV06EU

#02801:0C0C0C0C
#02801:14141415
#02801:07060706
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:64006D00656O006J66006E00626P006Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:P1P200P300P400P5P600P700P8P900P1
#02812:00000000000000F00000000000000000
#02813:EW
#02814:0000000000EZ00000000000000000000
#02815:000000EY000000000000F200F3000000
#02816:16171819
#02818:00EX0000000000000000000000000000
#02819:00000000F10000F4

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000380000000000000000
#02901:00
#02901:1A
#02901:00
#02901:000000005N000000005E005F5Z005V00
#02901:00
#02901:67006F00686I006J69006G006A00006K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:O900OA00OB00OCOGODOHOEOIOFOJ00OK
#02911:02020202
#02912:005S0004000000F90000003B006M005H
#02913:5L005M5X0000370039003A003C003D00
#02914:F5003400F70000040000000400FE0000
#02915:000000350000005O000000FC005G0400
#02918:3300F6003600F800FA005U00FD00FFFG
#02919:0000000006005T005Y00FB000600003E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:330034350000003839003A3B3C000000
#03001:00
#03001:00
#03001:00
#03001:00615J00
#03001:00
#03001:6B006H00006N006L68006F00696O006J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:O900OL00OB00OMONOQ00OSOROT0000OV
#03011:020002000200025M
#03012:00000004000000040000FN00005Y005U
#03013:6000000000000000000000005W00000000000000000000003600000000000000000000003700000000000000000000000000000000000000000000005R0000000000000000000000FO000000000000000000FQ000000000000000000003E0000
#03014:005P0000FJ0000FL0000000400000400
#03015:FH00000000000000005Q00000000000000005I00000000000000005X00000000000000005L0000FP000000FR00000000
#03018:0000FI006700005S00OK005T00003D00
#03019:000000000000000006000000FK0000000000FM0000000000060000OU0000FS00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:330034350000003800003A3B3C003D3E
#03101:00
#03101:00
#03101:00
#03101:5N5Z5O5V60005P5W0000005S5E000000
#03101:00
#03101:6A006G006B6M006K62006C00636N006L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:O900OL00OB00OOOKOWOPOVOXONOZP0OY
#03111:020000000000000040000000430000004500000046000000490000004A000048
#03112:0000000000000000004100000000440000000000000047000000000000470000
#03113:00000000000000000000420000000000390000005K0000480000000000004700
#03114:00000000FU0000FW0061000000005FG3
#03115:00000000360000005Q00FZ00005XG200
#03118:FT0000010000FV0000FY000006G10000
#03119:0000000006003700FX000000G000005T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:64006D00656O006J66006E00626P006Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:P1P200P300P400P5P600P700P8P900P1
#03212:G4000000000000G800000000GB000000
#03213:00000000000000000000000000GC0000
#03214:0000000000G700000000000000000000
#03215:000000G6000000000000GA00000000GD
#03218:00G50000000000000000000000000000
#03219:00G9

#03301:00
#03301:00
#03301:00
#03301:4I4J
#03301:2R002S2T2U002V2W2X002Y2Z30003132
#03301:00
#03301:00
#03301:00
#03301:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2K
#03301:GE
#03311:1C
#03316:1B

#03401:00
#03401:00
#03401:00
#03401:4K4L
#03401:2R002S2T2U002V2W2X002Y2Z30003132
#03401:00
#03401:00
#03401:00
#03401:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00PA0000

#03501:00
#03501:00
#03501:00
#03501:4M4N
#03501:2R002S2T2U002V2W2X002Y2Z30003132
#03501:00
#03501:00
#03501:00
#03501:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T

#03601:00
#03601:00
#03601:00
#03601:4O4P
#03601:2R002S2T2U002V2W2X002Y2Z30003132
#03601:00
#03601:00
#03601:00
#03601:5G5Y5H5U5R005Z5I5V5J605L5W5M615N

#03701:00
#03701:0C0C0C0C
#03701:00
#03701:00
#03701:2R002S2T2U002V2W2X002Y2Z30003132
#03701:00
#03701:00
#03701:00
#03701:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#03712:00GH00GN
#03713:GF0000000000000000GL000000000000
#03714:0000000000GI00000000000000GO0000
#03715:000000GJ000000GP
#03716:4Q4R
#03719:0000GG00000000GK0000GM00000000GQ

#03801:00
#03801:0C0C0C0C
#03801:00
#03801:00
#03801:2R002S2T2U002V2W2X002Y2Z30003132
#03801:00
#03801:00
#03801:00
#03801:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#03811:00GT00GZ
#03812:GR0000000000000000GX000000000000
#03813:0000000000GU00000000000000H00000
#03814:000000GV000000H1
#03816:4S4T
#03818:0000GS00000000GW0000GY00000000H2

#03901:00
#03901:0C0C0C0C
#03901:00
#03901:00
#03901:2R002S2T2U002V2W2X002Y2Z30003132
#03901:00
#03901:00
#03901:00
#03901:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#03912:00H500HB
#03913:H30000000000000000H9000000000000
#03914:0000000000H600000000000000HC0000
#03915:000000H7000000HD
#03916:4U4V
#03919:0000H400000000H80000HA00000000HE

#04001:00
#04001:0C0C0C0C
#04001:00
#04001:00
#04001:2R002S2T2U002V2W2X002Y2Z30003132
#04001:1D
#04001:00
#04001:00
#04001:5G5Y5H5U5R005Z5I5V5J605L5W5M615N
#04012:000000HN
#04013:00000000HH00000000HL000000HO0000
#04014:HF00000000HI0000000000000000HP00
#04015:000000HJ00000000
#04016:4W4X
#04018:00000000000000000000HM00000000HQ
#04019:0000HG00000000HK0000000000000000

#04101:0000000C
#04101:00
#04101:00
#04101:00
#04101:2R00002T2U002V2W2X00002Z00000032
#04101:1H
#04101:2L
#04101:00
#04101:5L5S5M5X5N00005O5Y005U5F5Z005V5H
#04111:HR000000HT00000000HX0000HZ000000
#04112:00002S0000HU00000C00000000I00000
#04113:060007HV062Y07I1
#04114:0000HS00000000HW005E0000005G00I2
#04115:0C000C5T00HY3031
#04116:4Y4Z
#04118:00PC00PE00PG00PI00PK00PM00PO00PQ
#04119:PBPDPFPHPJPLPNPP

#04201:00
#04201:00
#04201:00000000000000000000005T00000000
#04201:00
#04201:2R00002T2U002V2W2X00002Z30003132
#04201:00
#04201:00
#04201:00
#04201:005P005Q6100005S5J0000005L000000
#04211:I3000000I500000000I90000IB000000
#04212:60002S0000I60000005X00000700ID00
#04213:06005W000700I70006005R00005Y005U
#04214:0000I40000I600I80000IA0000IC00IE
#04215:PRPTPVPXPZQ1Q3Q5
#04216:5051
#04218:00PS00PU00PW00PY00Q000Q200Q400Q6
#04219:0C000C5I0C2Y0C5M

#04301:00070000
#04301:0C0C
#04301:005Z0000000000000000002Z00000000
#04301:00
#04301:2R00002T00002V2W2X00000030003132
#04301:00
#04301:00
#04301:00
#04301:5N00005V600000005Q00005S5E000000
#04311:0600IG000C005P0000IL00000C005F00
#04312:IF002S0000II00000061000000IO005T
#04313:002S2UIJ06IMINIP
#04314:00005O0000II005W00002Y00070000IQ
#04315:00Q800QA00QC00QE00QG00QI00QK00QM
#04316:5253
#04318:0000IG00IH0000IK00005K00005X0000
#04319:Q7Q9QBQDQFQHQJQL

#04401:00
#04401:00
#04401:00
#04401:00
#04401:2R00002T2U00002W2X00002Z30000032
#04401:00
#04401:00
#04401:00
#04401:5G5Y005U5R005Z005V00005L5W000000
#04411:0C000C000C2Y0C31
#04412:00002S000000005I005J0000005M005N
#04413:065H072V06600761
#04414:00QO00QQ00QS00QU00QW00QY00R000R2
#04415:0000IS0000IU00IW00IX000000J000J2
#04416:5455
#04418:QNQPQRQTQVQXQZR1
#04419:IR00ITIV00IYIZJ1

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000030
#04501:00
#04501:00
#04501:00
#04501:0000005X5N00005O0000005F0000005H
#04511:R3R5R7R9RBRDRFRH
#04512:00R400R600R800RA5Y002Y00005G0032
#04513:J300J55TJ95UJB31
#04514:005S002T00J6002W005E000007005V00
#04515:5L002S0007002V000600002Z00JC00JE
#04516:5657
#04518:06J42UJ72XJA5ZJD
#04519:2R005M0000J600J800RC00RE00RG00RI

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000002W0000000000000000
#04601:00
#04601:00
#04601:00
#04601:6000005Q610000005J00005T5L00005U
#04611:RJRLRNRPRRRTRVRX
#04612:00RK00RM00RO00RQ0000JM0007005M00
#04613:005P00002U005I00JL000000JN003100
#04614:JF00002T00JI005S2X002Y003000JP00
#04615:2R002S0000JI00JK005X002Z005Y0032
#04616:5859
#04618:06005W00JH00JJ0006005R0000JO00JQ
#04619:0000JG0007002V0000RS00RU00RW00RY

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2R
#04711:RZS1S3S5S7S9SBSD
#04712:00S000S200S400S600S800SA00SC00SE
#04713:JR005O006000005W2X005K005E005F00
#04714:5N00005V002T002W0061005S005X005T
#04715:005Z002T2U005P00JV00JW0007000032
#04716:5A5B
#04718:0000JS00JT00JU000600002Z30003100
#04719:062S072V5Q2YJXJY

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000030
#04801:00
#04801:1E
#04811:SF00SH00SJ00SL00SN00SP00SNSNSN32
#04812:0000SG000000SI000000SK000000SM000000SO000000SQ0000SN00SN00SN00SN
#04813:5G00000000000000000000005U0000005R000000000000002V000000000000005V00000000000000000000005L00000000SN00000000000061000000000000SN
#04814:JZ005H002U005Z00K3006000K55M31SN
#04815:000000005Y000000000000002T00000000000000SK000000000000002W000000000000005J000000000000002Z000000000000SN00000000K60000005N000000
#04816:5C005DSR
#04818:2R00000000000000K0000000000000000700000000000000K2000000000000000600000000000000K4000000000000005W000000000000SN000000SN00000000
#04819:06000000000000002S00000000000000K100000000000000000000005I0000002X000000000000002Y000000000000000700000000SN000000SN000000SN0000

#04901:00
#04901:00
#04901:00
#04901:00000000K900000000KD0000KF000000
#04901:00
#04901:0000000000KA00000000000000KG0000
#04901:000000KB000000KH
#04901:00K8000000KE0000
#04901:00000000000000KC00000000000000KI
#04911:K7
#04916:ST
#04918:SS

#05001:00
#05001:00
#05001:06070607
#05001:00
#05001:0000001F00000000
#05001:00
#05001:00
#05001:00SV00SX00SZ00T10000000000000000
#05001:00
#05001:SUSWSYT000000000
#05012:000000000000000000000000T200T3T400T5T600T7T800T9
#05014:KJ
#05016:0000001G00000000
#05018:00000000000000KS
#05019:0000KK00KLKM00KNKO00KPKQ00KR0000

#05101:00
#05101:00
#05101:00000004000000040000000400000400
#05101:00
#05101:330034353600373839003A3B3C003D3E
#05101:00
#05101:00
#05101:1Q
#05101:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#05101:00
#05101:67006F00686I006J69006G006A6M006K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2M
#05111:02020202
#05113:00KV00L1
#05114:KT00000000KW000000KZ000000L20000
#05116:1N
#05118:000000KX000000L3
#05119:0000KU00000000KY0000L000000000L4

#05201:00
#05201:00
#05201:00
#05201:00
#05201:3300003C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000006700006L6800000069000000
#05211:02006H00020037000200000400000400
#05212:00000004006N0004005X005T005Y006J
#05213:L500340036005I005J006F000200003E
#05214:005P005Q00L8003800003A005L003D00
#05215:600000350000L90039005R0000005M00
#05218:6B00L600L70000LA00LBLC00LDLE00LF
#05219:00005W006100005S0000003B006O005U

#05301:00
#05301:00000004000000040000000400000400
#05301:00
#05301:00
#05301:330034353600373839003A3B3C003D3E
#05301:00
#05301:00
#05301:00
#05301:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#05301:00
#05301:6A006G006B6M006K62006C00636N006L
#05311:02020202
#05313:00KV00L1
#05314:KT00000000KW000000KZ000000L20000
#05318:000000KX000000L3
#05319:0000KU00000000KY0000L000000000L4

#05401:00
#05401:00
#05401:00
#05401:005R0000
#05401:3300003500003700000000003C00003E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:64006D006500006J66006E00626P006Q
#05411:02020202
#05412:5G00000400000004005J000400000400
#05413:005Y005U00005Z005V0060005W006100
#05414:LH005H000004005I0000005L00003D00
#05415:00003400366O000039003A3B005M005N
#05418:0000000000000038000000000000LQ00
#05419:0000LI00LJLK00LLLM00LNLO00LP0000

#05501:00
#05501:00000004000000040000000400000400
#05501:00
#05501:00
#05501:330034353600373839003A3B3C003D3E
#05501:00
#05501:00
#05501:00
#05501:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#05501:00
#05501:67006F00686I006J69006G006A6M006K
#05511:02020202
#05513:KT000000KV00000000KZ0000L1000000
#05514:0000000000KW00000000000000L20000
#05515:000000KX000000L3
#05519:0000KU00000000KY0000L000000000L4

#05601:00
#05601:00
#05601:00
#05601:00000000000000003900005T00000000
#05601:00000035360000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000006L680000006900006J
#05611:02000004006N000400006F00006O0000
#05612:330034000200370000LBLC00LDLE00LF
#05613:005P005Q006N003800005R003C000400
#05614:330034006700L9005J000004005Y005U
#05615:60006H0000L800LA00003A005L00003E
#05618:6BL6L75I0200025M
#05619:00005W006100005S005X003B00003D00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:330034353600373839003A3B3C003D3E
#05701:00
#05701:0000001S
#05701:00
#05701:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#05701:00
#05701:6A006G006B6M006K62006C00636N006L
#05711:02020202
#05712:00000004000000040000000400000400
#05713:KT000000KV00000000KZ0000L1000000
#05714:0000000000KW00000000000000L20000
#05715:000000KX000000L3
#05719:0000KU00000000KY0000L000000000L4

#05801:00
#05801:00
#05801:00
#05801:00000000000000440000000000000000
#05801:3300003500003700000000003C00003E
#05801:00
#05801:0000000000000000001X000000000000
#05801:00
#05801:000000005R005Z5I000060005W00005N
#05801:00
#05801:000000006500006J66006R006200006Q
#05811:020040434546494A
#05812:00000000340000000041000000000000000000000000470000006P0000000000
#05813:00005Y0000005U00000042000000000000005J000000004800006P003D000000
#05814:5G005H00006O00380000003B00000000
#05815:64000000360000003900LYLZ00006100
#05818:LS006D00006O00LW5V00005L005MM100
#05819:0000LT00LULV0000LX003A0000M00000

#05901:KTKU000000000000
#05901:00
#05901:0000000000000004
#05901:00
#05901:00
#05901:20
#05901:00
#05901:00
#05901:000000000000005O0000005F00000000
#05901:00
#05901:000000000000006J000000006A00006K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2N
#05901:00
#05901:00
#05901:00
#05901:00000000NB00N6NCN7NDN8N4N900N5NA
#05911:000000000200003800006G0002003D00
#05912:00000000686I000002003A003C5G0000
#05913:0000KV37395UL15V
#05914:000000005NKW000400KZ00005Z00005H
#05915:00001RKX5YL006L3
#05916:1T1N0000
#05918:00000000360000KY005E003B006M003E
#05919:0000000006005T006900000400L200L4

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000393C
#06001:00
#06001:00
#06001:00
#06001:600000006100005S000000005L000000
#06001:00
#06001:000000000000006L00006F000000006J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:NE00NKNFNL00NGNM0000NINENJ00NFNK
#06011:3300340036L80038005X000400003D00
#06012:026HL737683A0204
#06013:L5000004006N00005J00005T005Y003E
#06014:005P0035006N000400LB5R00LDLE00LF
#06015:6B005W00670000LA00NN003B006O005U
#06018:00NJ005Q02005I000200000700005M00
#06019:00L606L9NHLC6906

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3339
#06101:00
#06101:00
#06101:00
#06101:0060005E
#06101:00
#06101:6A0000006B00006K000000006300006L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000NCN7ND00N8N9N400N5N6NB00N7NC
#06111:0200005V0000KX0002006C000200L300
#06112:00NB003500KW000400KZ3A00L1003D00
#06113:0034KV37625K065F
#06114:KT006G0036KW003800NA000400L2003E
#06115:005Z0004006M005W0000L0003C5X005T
#06118:5N00KU0002005P005Q00003B00000400
#06119:N6005O00060000KY0061005S006N00L4

#06201:00
#06201:0000002P
#06201:00
#06201:000034350000373800003A3B00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005Y5H5U5R005Z5I5V5J605L5W00005N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00NTNUNPNV00NQNWNRNXNSNONT0000NU
#06211:020302MA
#06212:NO006W366Y6ZM7006XMA7071
#06213:6S00000000006T0000006Z006U00M80000006V0000NP0000
#06214:000000000000000005000000M5000000000000000500000000000000M8000000050000000000005M00000000MB000000
#06215:M3000000M40000006Y00M600M7000000M900MA00003D0000
#06216:TATBTCTD
#06218:5G0000000000000000000000M500000000000000M600000039000000M8000000M90000003C00000000000000003E0000
#06219:33000000M400M5000000M600M7000000M900MA0000610000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:3339
#06301:00
#06301:00
#06301:00
#06301:005N005Z
#06301:00
#06301:000000006800006J00006G006A00006K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N800N9N4NA00N5NBN600N7N8ND00N4N9
#06311:02000035006I005O0000L00002003D00
#06312:00ND005X0000370002003A003C6M003E
#06313:KT34KVKX5Y5UL104
#06314:005S000400KW000400KZ00040000L300
#06315:5L00KU00366I003800NC005F005G005H
#06318:00005M0002005T006900003B00L200L4
#06319:67006F00060000KY005E000006005V00

#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000700000000
#06401:3300393C
#06401:00
#06401:00
#06401:00
#06401:000000006100005S00005R005L5Y006J
#06401:00
#06401:000000006700006L0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NG00NMNHNN00NINJNE00NFNG0000NHNM
#06411:02000035006N000400003A0002003D00
#06412:00NL005Q006N00000200005T00005M00
#06413:6000340036L800LA00LBLC00LDLE00LF
#06414:L56HL7L95J6FNL04
#06415:005P0004000037006800003B00000600
#06418:0000L60002005I0000NK00006900005U
#06419:6B005W0006000038005X0004006O003E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:3336393C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000006K00006C006300006L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N500NBN6NC00N7NDN800N4N5NA00N6NB
#06511:02005O000200005W00005K0002000400
#06512:6A0034006000370002003A00005X005T
#06513:0000KU006B6M000400KZL0005E005F00
#06514:KT006G00KV005P005Q00000400L2003E
#06515:5N00003500KW00380061003BL1003D00
#06518:005Z00040600KX006200005S006N00L4
#06519:00NA005V000000KY00N900000600L300

#06601:00
#06601:00
#06601:00
#06601:2526
#06601:000034350000373800003A3B00003D3E
#06601:00
#06601:1V
#06601:00
#06601:005Y5H5U00005Z5I005J605L005M615N
#06601:00
#06601:7275007674777879
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NYNZO0O1
#06611:02020202
#06612:0036003C
#06613:06070607
#06614:3300395W
#06615:5G5R5V00
#06616:21222324
#06618:007300MG
#06619:MDMEMF00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000035000000003900003B00000000
#06701:00
#06701:00
#06701:00
#06701:0000005X5N00005O0000005F5Z000000
#06701:00
#06701:670000006800006J000000006A00006K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2M
#06701:00
#06701:00
#06701:00
#06701:N7NC00N8N90000NAN50000N7NC00N8ND
#06711:0200ND0002003700005E000002000400
#06712:5L5S0004006I000400KZ0004006M005H
#06713:KT5MKV5T02N6L13D
#06714:1Q00340000KW003800NB5U0000L200L4
#06715:1N006F003600KX005Y00L000005G003E
#06716:1W
#06718:3300KU00006I00KY00006G003C00L300
#06719:1Y0006N4693A065V

#06801:00
#06801:00
#06801:00
#06801:00
#06801:33003435000000003G00003J00003M00
#06801:00
#06801:00
#06801:00
#06801:00000000000000005J00005T00005M00
#06801:00
#06801:6B6H000000000000
#06801:0000000000007A7E007B7F007C7G0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NINNNJNE0000NFNLNGNMNHNINN00NENJ
#06811:02000000020000030000020000030000
#06812:00000005NK00050000053I0005000005
#06813:MI000000MK003700003H00003K3L0000
#06814:00005W006100MM3800005R0000MR005U
#06815:005P005Q67005IMN00MOMP00MQ5Y00MS
#06816:270000002800002900002A00002B0000
#06818:6000MJ0036ML005S005X0000000B003N
#06819:000000000800000900000A005L00007D

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000035000000000000003B3C000000
#06901:00
#06901:00
#06901:00
#06901:0000005V6000005W0000005S00000000
#06901:00
#06901:000000006800006J690000006A00006K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:N4N900N5NB0000NCN700N800N900N5NA
#06911:02005O000200370000KZ00N4005X005T
#06912:67006F00006I000400ND0004006M003E
#06913:KT00NA0000KW00KY00ND0000L1000400
#06914:00KUKVKX023A02L3
#06915:3300000400KW00380061L0005E005F00
#06916:2C00000000000027
#06918:5N00340036005P0039005K0000L200L4
#06919:005Z00000600N6005Q006G0006003D00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000353O003Q3R003T3U003W3X003Z
#07001:00
#07001:00
#07001:00
#07001:005Y005U5R005Z5I005J60005W5M005N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NQNV00NRNX00NSNTNONUNPNQNV00NRNW
#07011:02000300000300000200000300000200
#07012:0000340005000005MZ00055L00050005
#07013:MU005H000003000002007O0300000200
#07014:33000700080300093S000A00000B3Y00
#07015:5G00NW00003P00005V00N03V00N2N300
#07016:00002D00002E00002F00002G00002H00
#07018:0000MV00MWMX00MY000000N1007P6100
#07019:6B007H007M7I007N7J00007K00007L00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000035000000000000003B3C000000
#07101:00
#07101:00
#07101:00
#07101:0000005X5N00005O0000005F00000000
#07101:00
#07101:000000006800006J690000006A00006K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:N6NB00N7ND0000N9N40000N6NB00N7NC
#07111:030034000200KX0000KZ0004006M005H
#07112:005S0000360037000200N500005G003E
#07113:KTKUKV5T5Y3A0204
#07114:5L005M0000KW0004005EL00000L200L4
#07115:67000004006I00KY00NA0000L100L300
#07116:2C
#07118:3300NC00006I003800005U005Z005V00
#07119:006F06N8396G063D

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00003435000037003G3H003J3K003M00
#07201:00
#07201:00
#07201:00
#07201:605P005Q00005I005J5X005T5L005M5U
#07201:00
#07201:6B
#07201:0000000000007A00007B00007C00007D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NFNKNLNG0000NHNNNINJNENFNK00NGNL
#07211:02000000020000030005020000030000
#07212:00005W003600055S00005R00007G0005
#07213:MI000005MK00007E00007F00055Y0000
#07214:00006H0061ML007E00007F00005Y003N
#07215:33000000NM0000MN0000MP00MQMR0000
#07216:270000002800002900002A00002B0000
#07218:0000MJ006700MM3800003I00003L00MS
#07219:000000000800000900MO0A00000B0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:33000035360000383900003B3C000000
#07301:00
#07301:00
#07301:00
#07301:0000005V000000000000005S0000005T
#07301:00
#07301:000000006800006J69006G006A6M006K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:N8ND00N4NA00N5NBN600N7N8ND00N4N9
#07311:0234025P02000200
#07312:005Z0000006I005W0061000400000400
#07313:KT005O00KV00370000KZ0000L1003D00
#07314:00006F0000KW00040000L00000L2003E
#07315:5N0000040000KX0000NC00005E00L300
#07316:2C00000000000027
#07318:0000KU00600000KY00003A00005X00L4
#07319:67N906005Q5K065F

#07401:00
#07401:00000000000000000000000000000005
#07401:00
#07401:00
#07401:3300003500003Q00003T00003W00003Z
#07401:00
#07401:00
#07401:00
#07401:5G5Y005U00005Z00005J00005W00005N
#07401:00
#07401:6B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:O2O500O3O700O4O8NSNXNO00NU0000NV
#07411:020003007U03005I0200050300000200
#07412:00005H00053P00053S003U0000053Y00
#07413:TE00O6005R3P003R5V00003V005M6100
#07414:000034003O3P00090000605L000BTN00
#07415:00000700087R00005V000ANT003XNP00
#07416:00002D00002E00002F00002G00002H00
#07418:00007Q00TG00007V7S007W7T007X7H00
#07419:0000TF0000TH00TITJ00TKTL00TMNP00

#07501:00000004000000040000000400000400
#07501:00
#07501:00
#07501:00
#07501:330034353600373839003A3B3C003D3E
#07501:00
#07501:00
#07501:00
#07501:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2O
#07511:02020202
#07513:KT000000KV00000000KZ0000L1000000
#07514:0000000000KW00000000000000L20000
#07516:1W
#07518:000000KX000000L3
#07519:0000KU00000000KY0000L000000000L4

#07601:00000004000000040000000400000400
#07601:00
#07601:00
#07601:00
#07601:330034353600373839003A3B3C003D3E
#07601:00
#07601:00
#07601:00
#07601:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#07611:02020202
#07613:L5L70000
#07614:0000000000L800000000000000000000
#07615:000000L900000000
#07618:0000L600000000LA00LBLC00LDLE00LF

#07701:00000004000000040000000400000400
#07701:00
#07701:00
#07701:00
#07701:330034353600373839003A3B3C003D3E
#07701:00
#07701:00
#07701:00
#07701:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#07711:02020202
#07713:KT000000KV00000000KZ0000L1000000
#07714:0000000000KW00000000000000L20000
#07715:000000KX000000L3
#07719:0000KU00000000KY0000L000000000L4

#07801:00000004000000040000000400000400
#07801:00
#07801:00
#07801:00
#07801:330034353600373839003A3B3C003D3E
#07801:00
#07801:00
#07801:00
#07801:5G5Y5H5U5R005Z5I5V5J605L5W5M615N
#07811:02020202
#07813:LH
#07815:00000000000000LQ
#07819:0000LI00LJLK00LLLM00LNLO00LP0000

#07901:00
#07901:KT00KU00KVKWKXKY00KZL000L1L2L3L4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z
#07901:00
#07901:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#07911:02020202
#07916:1B

#08001:00
#08001:L500L600L7L8L9LA00LBLC00LDLE00LF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#08011:02020202

#08101:00
#08101:KT00KU00KVKWKXKY00KZL000L1L2L3L4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#08111:02020202

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5G5Y5H5U5R005Z5I5V5J605L5W5M615N
#08213:LS
#08214:00000000000000ZZ
#08219:0000LT00LULV00LWLX00LYLZ00M00000


#08414:00000000000000000000000000000001

